﻿body {
  margin:0px;
  background-color:rgba(51, 51, 51, 1);
  background-image:none;
  position:static;
  left:auto;
  width:860px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:37px;
  top:860px;
  width:733px;
  height:552px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:733px;
  height:552px;
}
#u1 {
  position:absolute;
  left:2px;
  top:268px;
  width:729px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:40px;
  width:297px;
  height:33px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:33px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:50px;
  top:110px;
  width:810px;
  height:530px;
  overflow:hidden;
}
#u4_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:530px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:530px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:540px;
}
#u6 {
  position:absolute;
  left:2px;
  top:257px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:65px;
  top:50px;
  width:145px;
  height:25px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:64px;
  top:120px;
  width:666px;
  height:197px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  height:197px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  word-wrap:break-word;
}
#u4_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:530px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:530px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:540px;
}
#u12 {
  position:absolute;
  left:2px;
  top:257px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:65px;
  top:50px;
  width:385px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:25px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:64px;
  top:120px;
  width:666px;
  height:42px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  height:42px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:64px;
  top:225px;
  width:666px;
  height:84px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  height:84px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  word-wrap:break-word;
}
#u4_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:530px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:530px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:540px;
}
#u20 {
  position:absolute;
  left:2px;
  top:257px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:65px;
  top:50px;
  width:457px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:25px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:64px;
  top:167px;
  width:666px;
  height:274px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  height:274px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:69px;
  top:117px;
  width:655px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#FF3300;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:655px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:655px;
  word-wrap:break-word;
}
#u4_state3 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:530px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:530px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:540px;
}
#u28 {
  position:absolute;
  left:2px;
  top:257px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:65px;
  top:50px;
  width:289px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:25px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:40px;
  top:80px;
  width:760px;
  height:420px;
  overflow:hidden;
}
#u31_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:420px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
}
#u31_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u32 {
  position:absolute;
  left:30px;
  top:33px;
  width:510px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:33px;
  top:90px;
  width:216px;
  height:324px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:324px;
}
#u35 {
  position:absolute;
  left:2px;
  top:154px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:277px;
  top:90px;
  width:216px;
  height:324px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:324px;
}
#u37 {
  position:absolute;
  left:2px;
  top:154px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:520px;
  top:90px;
  width:216px;
  height:324px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:324px;
}
#u39 {
  position:absolute;
  left:2px;
  top:154px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:474px;
  top:12px;
  width:64px;
  height:64px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u41 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:420px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
}
#u31_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u42 {
  position:absolute;
  left:30px;
  top:33px;
  width:510px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:33px;
  top:90px;
  width:216px;
  height:324px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:324px;
}
#u45 {
  position:absolute;
  left:2px;
  top:154px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:277px;
  top:90px;
  width:216px;
  height:324px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:324px;
}
#u47 {
  position:absolute;
  left:2px;
  top:154px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:520px;
  top:90px;
  width:216px;
  height:324px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:324px;
}
#u49 {
  position:absolute;
  left:2px;
  top:154px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:488px;
  top:10px;
  width:64px;
  height:64px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u51 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:420px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
}
#u31_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u52 {
  position:absolute;
  left:30px;
  top:33px;
  width:570px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:21px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:354px;
  top:98px;
  width:346px;
  height:50px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:50px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:37px;
  top:91px;
  width:277px;
  height:260px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:260px;
}
#u57 {
  position:absolute;
  left:2px;
  top:122px;
  width:273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:357px;
  top:176px;
  width:86px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:50px;
}
#u59 {
  position:absolute;
  left:2px;
  top:18px;
  width:82px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:450px;
  top:250px;
  width:86px;
  height:50px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:50px;
}
#u61 {
  position:absolute;
  left:2px;
  top:12px;
  width:82px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:578px;
  top:210px;
  width:86px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:50px;
}
#u63 {
  position:absolute;
  left:2px;
  top:18px;
  width:82px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:578px;
  top:290px;
  width:86px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:50px;
}
#u65 {
  position:absolute;
  left:2px;
  top:18px;
  width:82px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:396px;
  top:249px;
  width:63px;
  height:10px;
  -webkit-transform:rotate(53deg);
  -moz-transform:rotate(53deg);
  -ms-transform:rotate(53deg);
  transform:rotate(53deg);
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:46px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:5px;
  width:63px;
  height:1px;
}
#u67 {
  position:absolute;
  left:532px;
  top:296px;
  width:50px;
  height:10px;
  -webkit-transform:rotate(39deg);
  -moz-transform:rotate(39deg);
  -ms-transform:rotate(39deg);
  transform:rotate(39deg);
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u68 {
  position:absolute;
  left:532px;
  top:246px;
  width:50px;
  height:10px;
  -webkit-transform:rotate(309deg);
  -moz-transform:rotate(309deg);
  -ms-transform:rotate(309deg);
  transform:rotate(309deg);
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u69 {
  position:absolute;
  left:746px;
  top:590px;
  width:40px;
  height:28px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:800px;
  top:590px;
  width:40px;
  height:28px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
