﻿<!DOCTYPE html>
<html>
  <head>
    <title>前言</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前言/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前言/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/前言/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p style="font-size:32px;"><span style="font-size:28px;color:#FFFFFF;">媒体化方向之</span><span style="font-size:32px;color:#00FFFF;">易迅微站</span></p>
        </div>
      </div>

      <!-- dp (动态面板) -->
      <div id="u4" class="ax_动态面板" data-label="dp">
        <div id="u4_state0" class="panel_state" data-label="1">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="images/前言/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_h2">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>微站是什么？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_h2">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>微站，即微网站。</span><span></span></p><p><span>&nbsp;</span></p><p><span>源于</span><span>WebApp</span><span>和网站的融合创新，采用</span><span>html5</span><span>技术兼容</span><span>iOS</span><span>、</span><span>android</span><span>、</span><span>WP</span><span>等各大操作系统，可以方便的与微信、微博等应用的链接，适应移动浏览市场对体验与交互性能要求的新一代网站。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>随着微信生态圈的壮大，微站作为移动营销的载体，已经成为企业、个人不可或缺的宣传手段。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="2">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/前言/u5.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_h2">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>电商行业在微站方面的应用有哪些？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_h2">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span style="color:#333333;">&#149; 电商行业在移动端除app外基本都配备了</span><span style="color:#3399CC;">官方微站</span><span style="color:#333333;">，是辅助性的导流和移动端的功能延伸</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_h2">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span style="color:#333333;">&#149; 微店兴起 － 电商去中心化战略</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">&nbsp; &nbsp; </span><span style="color:#FF6600;">口袋微店、有赞微商城、拍拍微店、微信小店</span><span style="color:#333333;">等等，为中小企业、个人提供了轻量级移动电商解决方案，利用微信朋友圈，将流量转化为销量</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state2" class="panel_state" data-label="3">
          <div id="u4_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/前言/u5.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_h2">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>我们为什么做达人微站？做什么样的微站？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_h2">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&#149; 媒体化的主要目的是吸引外部流量，带动购买转化，所以做内容社区</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&#149; 酒香也得靠吆喝－易选的内容要走出去，才可能把流量引进来，朋友圈就是最好的传播渠道</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&#149; 达人以文章为引（结合商品、营销活动）创建微站，借助自己的人脉在朋友圈分享内容，一方面将流量转化为销量，另一方面将用户导入易选平台（针对达人的cps模式）</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_文本">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>在集团内，拍拍微店已经把卖东西这件事做进朋友圈，甚至绑定公众号，跑马圈地ing</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state3" class="panel_state" data-label="4">
          <div id="u4_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_形状">
              <img id="u27_img" class="img " src="images/前言/u5.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_h2">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>易迅微站相比微店的优势？</span></p>
              </div>
            </div>

            <!-- dp_pyq (动态面板) -->
            <div id="u31" class="ax_动态面板" data-label="dp_pyq">
              <div id="u31_state0" class="panel_state" data-label="State1">
                <div id="u31_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u32" class="ax_文本">
                    <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span>朋友圈每天被铺天盖地的卖货信息刷屏，你有什么感受？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u34" class="ax_image">
                    <img id="u34_img" class="img " src="images/前言/u34.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u36" class="ax_image">
                    <img id="u36_img" class="img " src="images/前言/u36.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u38" class="ax_image">
                    <img id="u38_img" class="img " src="images/前言/u38.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u40" class="ax_image">
                    <img id="u40_img" class="img " src="images/前言/u40.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u31_state1" class="panel_state" data-label="状态1">
                <div id="u31_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u42" class="ax_文本">
                    <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span>看到这些信息，虽然也是分享的，是不是有兴趣点进去看一看？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u44" class="ax_image">
                    <img id="u44_img" class="img " src="images/前言/u44.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u46" class="ax_image">
                    <img id="u46_img" class="img " src="images/前言/u46.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u48" class="ax_image">
                    <img id="u48_img" class="img " src="images/前言/u48.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u49" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u50" class="ax_image">
                    <img id="u50_img" class="img " src="images/前言/u50.png"/>
                    <!-- Unnamed () -->
                    <div id="u51" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u31_state2" class="panel_state" data-label="状态2">
                <div id="u31_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u52" class="ax_文本">
                    <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u53" class="text">
                      <p style="font-size:20px;"><span style="font-size:16px;color:#333333;">易迅微站不是微店，我们“假装”不卖货，卖什么？</span><span style="font-size:20px;color:#FF0000;">品质生活</span><span style="font-size:20px;color:#FF3300;">！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u54" class="ax_h1">
                    <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u55" class="text">
                      <p><span>相比各种山寨奢侈品、面膜、</span><span>C2C</span><span>，易迅微站借助好标题、好图片向您推荐的是好内容、有品质的生活方式，然后。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u56" class="ax_image">
                    <img id="u56_img" class="img " src="images/前言/u56.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u58" class="ax_形状">
                    <img id="u58_img" class="img " src="images/前言/u58.png"/>
                    <!-- Unnamed () -->
                    <div id="u59" class="text">
                      <p><span>内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u60" class="ax_形状">
                    <img id="u60_img" class="img " src="images/前言/u58.png"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text">
                      <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">兴趣？</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">共鸣？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u62" class="ax_形状">
                    <img id="u62_img" class="img " src="images/前言/u58.png"/>
                    <!-- Unnamed () -->
                    <div id="u63" class="text">
                      <p><span>分享</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u64" class="ax_形状">
                    <img id="u64_img" class="img " src="images/前言/u58.png"/>
                    <!-- Unnamed () -->
                    <div id="u65" class="text">
                      <p><span>购买流</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u66" class="ax_横线">
                    <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
                    <img id="u66_end" class="img " src="images/前言/u66_end.png" alt="u66_end"/>
                    <img id="u66_line" class="img " src="images/前言/u66_line.png" alt="u66_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u67" class="ax_横线">
                    <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
                    <img id="u67_end" class="img " src="images/前言/u67_end.png" alt="u67_end"/>
                    <img id="u67_line" class="img " src="images/前言/u67_line.png" alt="u67_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u68" class="ax_横线">
                    <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
                    <img id="u68_end" class="img " src="images/前言/u67_end.png" alt="u68_end"/>
                    <img id="u68_line" class="img " src="images/前言/u67_line.png" alt="u68_line"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/前言/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/前言/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
