﻿<!DOCTYPE html>
<html>
  <head>
    <title>微站建站审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微站建站审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/微站建站审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- dp_apply (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="dp_apply">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/微站建站审核/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u3" class="ax_横线">
              <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
              <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
              <img id="u3_line" class="img " src="images/微站建站审核/u3_line.png" alt="u3_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u4" class="ax_横线">
              <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
              <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
              <img id="u4_line" class="img " src="images/微站建站审核/u3_line.png" alt="u4_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u5" class="ax_横线">
              <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
              <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
              <img id="u5_line" class="img " src="images/微站建站审核/u3_line.png" alt="u5_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u6" class="ax_横线">
              <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
              <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
              <img id="u6_line" class="img " src="images/微站建站审核/u3_line.png" alt="u6_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u7" class="ax_横线">
              <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
              <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
              <img id="u7_line" class="img " src="images/微站建站审核/u3_line.png" alt="u7_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u8" class="ax_横线">
              <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
              <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
              <img id="u8_line" class="img " src="images/微站建站审核/u3_line.png" alt="u8_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u9" class="ax_横线">
              <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
              <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
              <img id="u9_line" class="img " src="images/微站建站审核/u3_line.png" alt="u9_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u10" class="ax_横线">
              <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
              <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
              <img id="u10_line" class="img " src="images/微站建站审核/u3_line.png" alt="u10_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u11" class="ax_横线">
              <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
              <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
              <img id="u11_line" class="img " src="images/微站建站审核/u3_line.png" alt="u11_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u12" class="ax_横线">
              <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
              <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
              <img id="u12_line" class="img " src="images/微站建站审核/u3_line.png" alt="u12_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u13" class="ax_横线">
              <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
              <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
              <img id="u13_line" class="img " src="images/微站建站审核/u3_line.png" alt="u13_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u14" class="ax_横线">
              <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
              <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
              <img id="u14_line" class="img " src="images/微站建站审核/u3_line.png" alt="u14_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_h1">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_h1">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_h1">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_h1">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_h1">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_h1">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_h1">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u29" class="ax_复选框">
              <label for="u29_input">
                <!-- Unnamed () -->
                <div id="u30" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u29_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_h1">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_h1">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_h1">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_h1">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_h1">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_h1">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_h1">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u45" class="ax_复选框">
              <label for="u45_input">
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u45_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_h1">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_h1">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_h1">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_h1">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_h1">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_h1">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_h1">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u61" class="ax_复选框">
              <label for="u61_input">
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u61_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_h1">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_h1">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_h1">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_h1">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_h1">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_h1">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_h1">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u77" class="ax_复选框">
              <label for="u77_input">
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u77_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_h1">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_h1">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_h1">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_h1">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_h1">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_h1">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_h1">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u93" class="ax_复选框">
              <label for="u93_input">
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u93_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_h1">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_h1">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_h1">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_h1">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_h1">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_h1">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_h1">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u109" class="ax_复选框">
              <label for="u109_input">
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u109_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_h1">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_h1">
              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_h1">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_h1">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_h1">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_h1">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_h1">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u125" class="ax_复选框">
              <label for="u125_input">
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u125_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_h1">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_h1">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_h1">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_h1">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_h1">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_h1">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_h1">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u141" class="ax_复选框">
              <label for="u141_input">
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u141_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_h1">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_h1">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_h1">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_h1">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_h1">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_h1">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_h1">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u157" class="ax_复选框">
              <label for="u157_input">
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u157_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_h1">
              <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_h1">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_h1">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_h1">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_h1">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_h1">
              <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_h1">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u173" class="ax_复选框">
              <label for="u173_input">
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u173_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_h1">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u177" class="ax_h1">
              <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u179" class="ax_h1">
              <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_h1">
              <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_h1">
              <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_h1">
              <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span style="text-decoration:underline;">审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u187" class="ax_h1">
              <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span style="text-decoration:underline;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u189" class="ax_复选框">
              <label for="u189_input">
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u189_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u191" class="ax_形状">
              <img id="u191_img" class="img " src="images/首页-概览/u101.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span>批量审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_文本">
              <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>共</span><span> 10 </span><span>条，每页</span><span> 20 </span><span>条</span></p>
              </div>
            </div>

            <!-- dp_pop_title (动态面板) -->
            <div id="u195" class="ax_动态面板" data-label="dp_pop_title">
              <div id="u195_state0" class="panel_state" data-label="State1">
                <div id="u195_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u196" class="ax_形状">
                    <img id="u196_img" class="img " src="images/内容－文章管理/u231.png"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u198" class="ax_文本">
                    <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u199" class="text">
                      <p><span>请在此简单输入审核不通过的原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(多行)) -->
                  <div id="u200" class="ax_文本框_多行_">
                    <textarea id="u200_input"></textarea>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u201" class="ax_形状">
                    <img id="u201_img" class="img " src="images/内容－文章管理/u240.png"/>
                    <!-- Unnamed () -->
                    <div id="u202" class="text">
                      <p><span>提交</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_形状">
              <img id="u203_img" class="img " src="images/微站建站审核/u203.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>批量审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_h1">
              <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>申请人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_形状">
              <img id="u207_img" class="img " src="images/微站建站审核/u207.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_h1">
              <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_h1">
              <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_h1">
              <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>申请时间</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_h1">
              <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u217" class="ax_复选框">
              <label for="u217_input">
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u217_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u219" class="ax_h1">
              <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>易迅账号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_h1">
              <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>&nbsp;</span><span>模糊搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u223" class="ax_文本框_单行_">
              <input id="u223_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_形状">
              <img id="u224_img" class="img " src="images/内容－文章管理/u204.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="状态1">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_形状">
              <img id="u226_img" class="img " src="images/微站建站审核/u226.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u228" class="ax_横线">
              <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
              <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
              <img id="u228_line" class="img " src="images/微站建站审核/u3_line.png" alt="u228_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u229" class="ax_横线">
              <img id="u229_start" class="img " src="resources/images/transparent.gif" alt="u229_start"/>
              <img id="u229_end" class="img " src="resources/images/transparent.gif" alt="u229_end"/>
              <img id="u229_line" class="img " src="images/微站建站审核/u3_line.png" alt="u229_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u230" class="ax_横线">
              <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
              <img id="u230_end" class="img " src="resources/images/transparent.gif" alt="u230_end"/>
              <img id="u230_line" class="img " src="images/微站建站审核/u3_line.png" alt="u230_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u231" class="ax_横线">
              <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
              <img id="u231_end" class="img " src="resources/images/transparent.gif" alt="u231_end"/>
              <img id="u231_line" class="img " src="images/微站建站审核/u3_line.png" alt="u231_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u232" class="ax_横线">
              <img id="u232_start" class="img " src="resources/images/transparent.gif" alt="u232_start"/>
              <img id="u232_end" class="img " src="resources/images/transparent.gif" alt="u232_end"/>
              <img id="u232_line" class="img " src="images/微站建站审核/u3_line.png" alt="u232_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u233" class="ax_横线">
              <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
              <img id="u233_end" class="img " src="resources/images/transparent.gif" alt="u233_end"/>
              <img id="u233_line" class="img " src="images/微站建站审核/u3_line.png" alt="u233_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u234" class="ax_横线">
              <img id="u234_start" class="img " src="resources/images/transparent.gif" alt="u234_start"/>
              <img id="u234_end" class="img " src="resources/images/transparent.gif" alt="u234_end"/>
              <img id="u234_line" class="img " src="images/微站建站审核/u3_line.png" alt="u234_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u235" class="ax_横线">
              <img id="u235_start" class="img " src="resources/images/transparent.gif" alt="u235_start"/>
              <img id="u235_end" class="img " src="resources/images/transparent.gif" alt="u235_end"/>
              <img id="u235_line" class="img " src="images/微站建站审核/u3_line.png" alt="u235_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u236" class="ax_横线">
              <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
              <img id="u236_end" class="img " src="resources/images/transparent.gif" alt="u236_end"/>
              <img id="u236_line" class="img " src="images/微站建站审核/u3_line.png" alt="u236_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u237" class="ax_横线">
              <img id="u237_start" class="img " src="resources/images/transparent.gif" alt="u237_start"/>
              <img id="u237_end" class="img " src="resources/images/transparent.gif" alt="u237_end"/>
              <img id="u237_line" class="img " src="images/微站建站审核/u3_line.png" alt="u237_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u238" class="ax_横线">
              <img id="u238_start" class="img " src="resources/images/transparent.gif" alt="u238_start"/>
              <img id="u238_end" class="img " src="resources/images/transparent.gif" alt="u238_end"/>
              <img id="u238_line" class="img " src="images/微站建站审核/u3_line.png" alt="u238_line"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u239" class="ax_横线">
              <img id="u239_start" class="img " src="resources/images/transparent.gif" alt="u239_start"/>
              <img id="u239_end" class="img " src="resources/images/transparent.gif" alt="u239_end"/>
              <img id="u239_line" class="img " src="images/微站建站审核/u3_line.png" alt="u239_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_h1">
              <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u242" class="ax_h1">
              <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u244" class="ax_h1">
              <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_h1">
              <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u248" class="ax_h1">
              <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u250" class="ax_h1">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u252" class="ax_h1">
              <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u254" class="ax_h1">
              <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u256" class="ax_h1">
              <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u258" class="ax_h1">
              <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u260" class="ax_h1">
              <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u262" class="ax_h1">
              <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_h1">
              <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u266" class="ax_h1">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u268" class="ax_h1">
              <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u270" class="ax_h1">
              <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_h1">
              <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_h1">
              <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_h1">
              <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u278" class="ax_h1">
              <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u280" class="ax_h1">
              <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u282" class="ax_h1">
              <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u284" class="ax_h1">
              <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_h1">
              <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u288" class="ax_h1">
              <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_h1">
              <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_h1">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_h1">
              <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u296" class="ax_h1">
              <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u298" class="ax_h1">
              <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_h1">
              <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u302" class="ax_h1">
              <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_h1">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_h1">
              <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_h1">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_h1">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_h1">
              <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u314" class="ax_h1">
              <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_h1">
              <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_h1">
              <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u320" class="ax_h1">
              <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u322" class="ax_h1">
              <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_h1">
              <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_h1">
              <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u328" class="ax_h1">
              <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_h1">
              <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u332" class="ax_h1">
              <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u334" class="ax_h1">
              <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u336" class="ax_h1">
              <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u338" class="ax_h1">
              <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u340" class="ax_h1">
              <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u341" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u342" class="ax_h1">
              <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u343" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u344" class="ax_h1">
              <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u345" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u346" class="ax_h1">
              <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u348" class="ax_h1">
              <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u350" class="ax_h1">
              <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u351" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u352" class="ax_h1">
              <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u353" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u354" class="ax_h1">
              <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u355" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u356" class="ax_h1">
              <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u357" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u358" class="ax_h1">
              <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u359" class="text">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u360" class="ax_h1">
              <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u361" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u362" class="ax_h1">
              <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u364" class="ax_h1">
              <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u365" class="text">
                <p><span>13122342233</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u366" class="ax_h1">
              <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>43060219791111130x</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u368" class="ax_h1">
              <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u370" class="ax_h1">
              <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u371" class="text">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u372" class="ax_文本">
              <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u373" class="text">
                <p><span>共</span><span> 10 </span><span>条，每页</span><span> 20 </span><span>条</span></p>
              </div>
            </div>

            <!-- dp_tip (动态面板) -->
            <div id="u374" class="ax_动态面板" data-label="dp_tip">
              <div id="u374_state0" class="panel_state" data-label="State1">
                <div id="u374_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u375" class="ax_h1">
                    <img id="u375_img" class="img " src="images/微站建站审核/u375.png"/>
                    <!-- Unnamed () -->
                    <div id="u376" class="text">
                      <p><span>使用您认为更方便传播、更吸引人的文字代替原有标题，让您分享的内容获得更多的访问量。</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u377" class="ax_形状">
              <img id="u377_img" class="img " src="images/微站建站审核/u377.png"/>
              <!-- Unnamed () -->
              <div id="u378" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u379" class="ax_h1">
              <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u380" class="text">
                <p><span>申请人</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u381" class="ax_h1">
              <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u382" class="text">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u383" class="ax_h1">
              <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u384" class="text">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u385" class="ax_h1">
              <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u386" class="text">
                <p><span>申请时间</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u387" class="ax_h1">
              <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u388" class="text">
                <p><span>审核结果</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u389" class="ax_h1">
              <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u390" class="text">
                <p><span>易迅账号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u391" class="ax_h1">
              <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u392" class="text">
                <p><span>&nbsp;</span><span>模糊搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u393" class="ax_文本框_单行_">
              <input id="u393_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u394" class="ax_形状">
              <img id="u394_img" class="img " src="images/内容－文章管理/u204.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u396" class="ax_h1">
              <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u397" class="text">
                <p><span>审核结果</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u398" class="ax_下拉列表框">
              <select id="u398_input">
                <option value="所有">所有</option>
                <option value="通过">通过</option>
                <option value="不通过">不通过</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u399" class="ax_h1">
              <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u400" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u401" class="ax_h1">
              <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u402" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u403" class="ax_h1">
              <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u404" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u405" class="ax_h1">
              <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u406" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u407" class="ax_h1">
              <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u408" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u409" class="ax_h1">
              <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u410" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u411" class="ax_h1">
              <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u412" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u413" class="ax_h1">
              <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u414" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u415" class="ax_h1">
              <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u416" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u417" class="ax_h1">
              <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u418" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u419" class="ax_h1">
              <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u420" class="text">
                <p><span>2015-01-28 </span></p><p><span>11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u421" class="ax_h1">
              <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u422" class="text">
                <p><span>审核时间</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_形状">
        <img id="u423_img" class="img " src="images/内容－文章管理/u350.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>待审核申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_形状">
        <img id="u425_img" class="img " src="images/微站建站审核/u425.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>历史审核查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
