﻿<!DOCTYPE html>
<html>
  <head>
    <title>推荐商品列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推荐商品列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推荐商品列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mask2 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp2 (动态面板) -->
      <div id="u7" class="ax_动态面板" data-label="dp2">
        <div id="u7_state0" class="panel_state" data-label="值得买">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u8" class="ax_动态面板">
              <div id="u8_state0" class="panel_state" data-label="State1">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u9" class="ax_image">
                    <img id="u9_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u11" class="ax_形状">
                    <img id="u11_img" class="img " src="images/推荐商品列表页/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u13" class="ax_image">
                    <img id="u13_img" class="img " src="images/推荐商品详情页/u15.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_文本">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>推荐理由：先来说说背景，自己准备今年</span><span>10</span><span>月结婚，婚房现</span><span>...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_文本">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p style="font-size:13px;"><span style="font-size:12px;color:#999999;">京东：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="font-size:13px;color:#FF0000;">3299&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u19" class="ax_垂直线">
                    <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
                    <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
                    <img id="u19_line" class="img " src="images/首页/u45_line.png" alt="u19_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u20" class="ax_文本">
                    <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span>佳能</span><span> EOS 600D </span><span>单反套机（</span><span>EF-S 18-55mm II </span><span>镜头）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u22" class="ax_文本">
                    <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span>长帝</span><span> CVRF30WLSN 30L </span><span>多功能电烤箱</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u24" class="ax_image">
                    <img id="u24_img" class="img " src="images/首页/u88.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u26" class="ax_垂直线">
                    <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
                    <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
                    <img id="u26_line" class="img " src="images/首页/u45_line.png" alt="u26_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u27" class="ax_文本">
                    <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span>IRiver 扫地机</span><span> iRobot770 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u29" class="ax_image">
                    <img id="u29_img" class="img " src="images/首页/u93.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u31" class="ax_垂直线">
                    <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
                    <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
                    <img id="u31_line" class="img " src="images/首页/u45_line.png" alt="u31_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u32" class="ax_文本">
                    <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span> IXDGFlex 2 </span><span>二代曲面屏手机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u34" class="ax_image">
                    <img id="u34_img" class="img " src="images/首页/u98.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u36" class="ax_垂直线">
                    <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
                    <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
                    <img id="u36_line" class="img " src="images/首页/u45_line.png" alt="u36_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u37" class="ax_文本">
                    <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text">
                      <p><span>Galanz </span><span>格兰仕</span><span> K2 </span><span>温控先锋</span><span>&nbsp;</span><span>电脑版</span><span> 30L</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u39" class="ax_image">
                    <img id="u39_img" class="img " src="images/首页/u210.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u40" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u41" class="ax_文本">
                    <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p><span style="color:#999999;">京东：</span><span style="color:#FF0000;">￥</span><span style="color:#FF0000;">238</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u43" class="ax_文本">
                    <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span style="color:#999999;">易迅：</span><span style="color:#FF0000;">￥</span><span style="color:#FF0000;">999 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u45" class="ax_文本">
                    <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span style="color:#999999;">京东：</span><span style="color:#FF0000;">￥1</span><span style="color:#FF0000;">3599 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u47" class="ax_文本">
                    <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span style="color:#999999;">易迅：</span><span style="color:#FF0000;">￥</span><span style="color:#FF0000;">299 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u49" class="ax_形状">
                    <img id="u49_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span>易迅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u51" class="ax_形状">
                    <img id="u51_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span>京东</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u53" class="ax_形状">
                    <img id="u53_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span>易迅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u55" class="ax_形状">
                    <img id="u55_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span>京东</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u57" class="ax_形状">
                    <img id="u57_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text">
                      <p><span>京东</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u59" class="ax_文本">
                    <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u60" class="text">
                      <p><span>［专享券］</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u61" class="ax_形状">
                    <img id="u61_img" class="img " src="images/推荐商品列表页/u61.png"/>
                    <!-- Unnamed () -->
                    <div id="u62" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u63" class="ax_文本">
                    <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text">
                      <p><span>以下商品皆由本人精心挑选，部分商品可使用本人专属优惠券，商品皆出自京东或易迅，正品保证，请放心购买。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u65" class="ax_image">
                    <img id="u65_img" class="img " src="images/推荐商品列表页/u65.png"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u67" class="ax_文本">
                    <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span>推荐理由：先来说说背景，自己准备今年</span><span>10</span><span>月结婚，婚房现...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u69" class="ax_文本">
                    <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span>推荐理由：先来说说背景，自己准备今年</span><span>10</span><span>月结婚，婚房现...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u71" class="ax_文本">
                    <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span>推荐理由：先来说说背景，自己准备今年</span><span>10</span><span>月结婚，婚房现...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u73" class="ax_文本">
                    <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span>推荐理由：先来说说背景，自己准备今年</span><span>10</span><span>月结婚，婚房现...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u76" class="ax_文本">
                    <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u78" class="ax_h1">
                    <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u79" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u80" class="ax_垂直线">
                    <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
                    <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
                    <img id="u80_line" class="img " src="images/文章详情页/u96_line.png" alt="u80_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u81" class="ax_文本">
                    <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u82" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/文章列表页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/文章详情页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_h1">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>LainX的微站</span></p>
        </div>
      </div>

      <!-- t1 (形状) -->
      <div id="u89" class="ax_h1" data-label="t1">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>心水之选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
