﻿<!DOCTYPE html>
<html>
  <head>
    <title>推荐商品详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推荐商品详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推荐商品详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mask2 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/文章详情页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp2 (动态面板) -->
      <div id="u9" class="ax_动态面板" data-label="dp2">
        <div id="u9_state0" class="panel_state" data-label="文章内容">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10" class="ax_动态面板">
              <div id="u10_state0" class="panel_state" data-label="State1">
                <div id="u10_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u11" class="ax_image">
                    <img id="u11_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_形状">
                    <img id="u13_img" class="img " src="images/推荐商品详情页/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u15" class="ax_image">
                    <img id="u15_img" class="img " src="images/推荐商品详情页/u15.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_文本">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span>佳能（Canon） EOS 600D 单反套机（EF-S 18-55mm f/3.5-5.6 IS II 镜头） </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_形状">
                    <img id="u19_img" class="img " src="images/推荐商品详情页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>易迅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u21" class="ax_文本">
                    <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span>¥ 3299</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u23" class="ax_形状">
                    <img id="u23_img" class="img " src="images/推荐商品详情页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span>达人价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u25" class="ax_文本">
                    <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span>¥ 2999</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u27" class="ax_横线">
                    <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
                    <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
                    <img id="u27_line" class="img " src="images/推荐商品详情页/u27_line.png" alt="u27_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u28" class="ax_形状">
                    <img id="u28_img" class="img " src="images/推荐商品详情页/u28.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span>抢券（立减</span><span>300</span><span>）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u30" class="ax_文本">
                    <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span>....</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u32" class="ax_文本">
                    <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span>1</span><span>、先来说说背景，自己准备今年</span><span>10</span><span>月结婚，婚房现各种理由</span><span></span></p><p><span>2</span><span>、各种理由各种理由各种理由各种理由各种理由各种理由各种理由</span><span></span></p><p><span>3</span><span>、各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_形状">
                    <img id="u34_img" class="img " src="images/文章详情页/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span>赞 （&nbsp; &nbsp; &nbsp; ）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u36" class="ax_形状">
                    <img id="u36_img" class="img " src="images/文章详情页/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span>&nbsp; &nbsp; &nbsp;&nbsp; 分享</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u38" class="ax_image">
                    <img id="u38_img" class="img " src="images/文章详情页/u55.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- txt1 (形状) -->
                  <div id="u40" class="ax_文本" data-label="txt1">
                    <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span>11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u42" class="ax_横线">
                    <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
                    <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
                    <img id="u42_line" class="img " src="images/文章详情页/u64_line.png" alt="u42_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u43" class="ax_文本">
                    <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span style="color:#505050;">相关经验</span></p><p><span style="color:#3399CC;">1、佳能单反套机的使用心得</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u45" class="ax_文本">
                    <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span>2、实战佳能500D和600D的痛苦提升经历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u47" class="ax_横线">
                    <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
                    <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
                    <img id="u47_line" class="img " src="images/文章详情页/u64_line.png" alt="u47_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u48" class="ax_文本">
                    <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u49" class="text">
                      <p><span style="color:#505050;">小贴士</span></p><p><span style="color:#797979;">什么是达人专享券？</span></p><p><span style="color:#797979;">&nbsp; &nbsp; &nbsp; &nbsp; 达人专享券，是由达人向易迅申请，提供给粉丝的类似折扣券或抵扣券的优惠形式，一般优惠力度较大，数量稀少，专享券必须通过粉丝专用通道才能使用。</span></p><p><span style="color:#797979;">&nbsp;</span></p><p><span style="color:#797979;">什么是达人购买通道？</span></p><p><span style="color:#797979;">&nbsp; &nbsp; &nbsp; &nbsp; 达人专享券，是由达人向易迅申请，提供给粉丝的类似折扣券或抵扣券的优惠形式，一般优惠力度较大，数量稀少，专享券必须通过达人购买通道才能使用。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u50" class="ax_横线">
                    <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
                    <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
                    <img id="u50_line" class="img " src="images/文章详情页/u64_line.png" alt="u50_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u51" class="ax_文本">
                    <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span style="color:#333333;">已有</span><span style="color:#FF0000;">9</span><span style="color:#333333;">位粉丝购买</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u53" class="ax_image">
                    <img id="u53_img" class="img " src="images/推荐商品详情页/u53.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u55" class="ax_image">
                    <img id="u55_img" class="img " src="images/推荐商品详情页/u55.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u57" class="ax_image">
                    <img id="u57_img" class="img " src="images/推荐商品详情页/u57.png"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u59" class="ax_image">
                    <img id="u59_img" class="img " src="images/推荐商品详情页/u59.png"/>
                    <!-- Unnamed () -->
                    <div id="u60" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u61" class="ax_image">
                    <img id="u61_img" class="img " src="images/推荐商品详情页/u61.png"/>
                    <!-- Unnamed () -->
                    <div id="u62" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u63" class="ax_image">
                    <img id="u63_img" class="img " src="images/推荐商品详情页/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u65" class="ax_image">
                    <img id="u65_img" class="img " src="images/推荐商品详情页/u65.png"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u67" class="ax_image">
                    <img id="u67_img" class="img " src="images/推荐商品详情页/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u69" class="ax_image">
                    <img id="u69_img" class="img " src="images/推荐商品详情页/u69.png"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u71" class="ax_文本">
                    <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p style="line-height:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#333333;line-height:18px;">推荐理由</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#BCBCBC;line-height:18px;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#797979;line-height:20px;">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u74" class="ax_文本">
                    <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u75" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u76" class="ax_h1">
                    <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u78" class="ax_垂直线">
                    <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
                    <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
                    <img id="u78_line" class="img " src="images/文章详情页/u96_line.png" alt="u78_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u79" class="ax_文本">
                    <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u80" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- dp_fx (动态面板) -->
            <div id="u81" class="ax_动态面板" data-label="dp_fx">
              <div id="u81_state0" class="panel_state" data-label="State1">
                <div id="u81_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u82" class="ax_形状">
                    <img id="u82_img" class="img " src="images/文章详情页/u100.png"/>
                    <!-- Unnamed () -->
                    <div id="u83" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u84" class="ax_image">
                    <img id="u84_img" class="img " src="images/文章详情页/u102.png"/>
                    <!-- Unnamed () -->
                    <div id="u85" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u86" class="ax_形状">
                    <img id="u86_img" class="img " src="images/文章详情页/u104.png"/>
                    <!-- Unnamed () -->
                    <div id="u87" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/文章详情页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/文章详情页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>LainX的微站</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/文章详情页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/推荐商品详情页/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/推荐商品详情页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>粉丝专用通道</span></p>
        </div>
      </div>

      <!-- mask2 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_image">
        <img id="u101_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_image">
        <img id="u103_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底板-微信) -->

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_image">
        <img id="u108_img" class="img " src="images/文章详情页/u122.jpg"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/文章详情页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp2 (动态面板) -->
      <div id="u114" class="ax_动态面板" data-label="dp2">
        <div id="u114_state0" class="panel_state" data-label="文章内容">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u115" class="ax_动态面板">
              <div id="u115_state0" class="panel_state" data-label="State1">
                <div id="u115_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u116" class="ax_image">
                    <img id="u116_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u117" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u118" class="ax_形状">
                    <img id="u118_img" class="img " src="images/推荐商品详情页/u118.png"/>
                    <!-- Unnamed () -->
                    <div id="u119" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u120" class="ax_image">
                    <img id="u120_img" class="img " src="images/推荐商品详情页/u15.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u122" class="ax_文本">
                    <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u123" class="text">
                      <p><span>佳能（Canon） EOS 600D 单反套机（EF-S 18-55mm f/3.5-5.6 IS II 镜头） </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u124" class="ax_文本">
                    <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text">
                      <p><span>....</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u126" class="ax_文本">
                    <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text">
                      <p><span>1</span><span>、先来说说背景，自己准备今年</span><span>10</span><span>月结婚，婚房现各种理由</span><span></span></p><p><span>2</span><span>、各种理由各种理由各种理由各种理由各种理由各种理由各种理由</span><span></span></p><p><span>3</span><span>、各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由各种理由</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u128" class="ax_形状">
                    <img id="u128_img" class="img " src="images/文章详情页/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u129" class="text">
                      <p><span>赞 （&nbsp; &nbsp; &nbsp; ）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u130" class="ax_形状">
                    <img id="u130_img" class="img " src="images/文章详情页/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u131" class="text">
                      <p><span>&nbsp; &nbsp; &nbsp;&nbsp; 分享</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u132" class="ax_image">
                    <img id="u132_img" class="img " src="images/文章详情页/u55.png"/>
                    <!-- Unnamed () -->
                    <div id="u133" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- txt1 (形状) -->
                  <div id="u134" class="ax_文本" data-label="txt1">
                    <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span>11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u136" class="ax_横线">
                    <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
                    <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
                    <img id="u136_line" class="img " src="images/文章详情页/u64_line.png" alt="u136_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u137" class="ax_文本">
                    <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text">
                      <p><span style="color:#505050;">相关经验</span></p><p><span style="color:#3399CC;">1、佳能单反套机的使用心得</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u139" class="ax_文本">
                    <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text">
                      <p><span>2、实战佳能500D和600D的痛苦提升经历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u141" class="ax_横线">
                    <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
                    <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
                    <img id="u141_line" class="img " src="images/文章详情页/u64_line.png" alt="u141_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u142" class="ax_文本">
                    <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text">
                      <p><span style="color:#505050;">小贴士</span></p><p><span style="color:#797979;">什么是达人专享券？</span></p><p><span style="color:#797979;">&nbsp; &nbsp; &nbsp; &nbsp; 达人专享券，是由达人向易迅申请，提供给粉丝的类似折扣券或抵扣券的优惠形式，一般优惠力度较大，数量稀少，专享券必须通过粉丝专用通道才能使用。</span></p><p><span style="color:#797979;">&nbsp;</span></p><p><span style="color:#797979;">什么是达人购买通道？</span></p><p><span style="color:#797979;">&nbsp; &nbsp; &nbsp; &nbsp; 达人专享券，是由达人向易迅申请，提供给粉丝的类似折扣券或抵扣券的优惠形式，一般优惠力度较大，数量稀少，专享券必须通过达人购买通道才能使用。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u144" class="ax_横线">
                    <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
                    <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
                    <img id="u144_line" class="img " src="images/文章详情页/u64_line.png" alt="u144_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u145" class="ax_文本">
                    <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u146" class="text">
                      <p><span style="color:#333333;">已有</span><span style="color:#FF0000;">9</span><span style="color:#333333;">位粉丝购买</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u147" class="ax_image">
                    <img id="u147_img" class="img " src="images/推荐商品详情页/u53.png"/>
                    <!-- Unnamed () -->
                    <div id="u148" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u149" class="ax_image">
                    <img id="u149_img" class="img " src="images/推荐商品详情页/u55.png"/>
                    <!-- Unnamed () -->
                    <div id="u150" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u151" class="ax_image">
                    <img id="u151_img" class="img " src="images/推荐商品详情页/u57.png"/>
                    <!-- Unnamed () -->
                    <div id="u152" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u153" class="ax_image">
                    <img id="u153_img" class="img " src="images/推荐商品详情页/u59.png"/>
                    <!-- Unnamed () -->
                    <div id="u154" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u155" class="ax_image">
                    <img id="u155_img" class="img " src="images/推荐商品详情页/u61.png"/>
                    <!-- Unnamed () -->
                    <div id="u156" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u157" class="ax_image">
                    <img id="u157_img" class="img " src="images/推荐商品详情页/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u158" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u159" class="ax_image">
                    <img id="u159_img" class="img " src="images/推荐商品详情页/u65.png"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u161" class="ax_image">
                    <img id="u161_img" class="img " src="images/推荐商品详情页/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u163" class="ax_image">
                    <img id="u163_img" class="img " src="images/推荐商品详情页/u69.png"/>
                    <!-- Unnamed () -->
                    <div id="u164" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u165" class="ax_文本">
                    <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u166" class="text">
                      <p style="line-height:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#333333;line-height:18px;">推荐理由</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#BCBCBC;line-height:18px;"></span></p><p style="line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#797979;line-height:20px;">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u168" class="ax_文本">
                    <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u169" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u170" class="ax_h1">
                    <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u171" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u172" class="ax_垂直线">
                    <img id="u172_start" class="img " src="resources/images/transparent.gif" alt="u172_start"/>
                    <img id="u172_end" class="img " src="resources/images/transparent.gif" alt="u172_end"/>
                    <img id="u172_line" class="img " src="images/文章详情页/u96_line.png" alt="u172_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u173" class="ax_文本">
                    <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u174" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u175" class="ax_横线">
                    <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
                    <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
                    <img id="u175_line" class="img " src="images/文章详情页/u64_line.png" alt="u175_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u176" class="ax_image">
                    <img id="u176_img" class="img " src="images/文章详情页/u219.png"/>
                    <!-- Unnamed () -->
                    <div id="u177" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u178" class="ax_image">
                    <img id="u178_img" class="img " src="images/文章详情页/u108.png"/>
                    <!-- Unnamed () -->
                    <div id="u179" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u180" class="ax_h1">
                    <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u181" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>

                  <!-- dp_price (动态面板) -->
                  <div id="u182" class="ax_动态面板" data-label="dp_price">
                    <div id="u182_state0" class="panel_state" data-label="状态1">
                      <div id="u182_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u183" class="ax_形状">
                          <img id="u183_img" class="img " src="images/推荐商品详情页/u19.png"/>
                          <!-- Unnamed () -->
                          <div id="u184" class="text">
                            <p><span>易迅</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u185" class="ax_文本">
                          <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u186" class="text">
                            <p><span>¥ 3299</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u182_state1" class="panel_state" data-label="State1">
                      <div id="u182_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u187" class="ax_形状">
                          <img id="u187_img" class="img " src="images/推荐商品详情页/u19.png"/>
                          <!-- Unnamed () -->
                          <div id="u188" class="text">
                            <p><span>易迅</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u189" class="ax_形状">
                          <img id="u189_img" class="img " src="images/推荐商品详情页/u19.png"/>
                          <!-- Unnamed () -->
                          <div id="u190" class="text">
                            <p><span>达人价</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u191" class="ax_文本">
                          <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u192" class="text">
                            <p><span>¥ 2999</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (横线) -->
                        <div id="u193" class="ax_横线">
                          <img id="u193_start" class="img " src="resources/images/transparent.gif" alt="u193_start"/>
                          <img id="u193_end" class="img " src="resources/images/transparent.gif" alt="u193_end"/>
                          <img id="u193_line" class="img " src="images/推荐商品详情页/u27_line.png" alt="u193_line"/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u194" class="ax_形状">
                          <img id="u194_img" class="img " src="images/推荐商品详情页/u28.png"/>
                          <!-- Unnamed () -->
                          <div id="u195" class="text">
                            <p><span>抢券（立减</span><span>300</span><span>）</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u196" class="ax_文本">
                          <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u197" class="text">
                            <p><span>¥ 3299</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_h1">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>佳能（canon）EOS </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/推荐商品详情页/u96.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/推荐商品详情页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>粉丝专用通道</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
