﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文章详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mask2 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/文章详情页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp2 (动态面板) -->
      <div id="u9" class="ax_动态面板" data-label="dp2">
        <div id="u9_state0" class="panel_state" data-label="文章内容">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10" class="ax_动态面板">
              <div id="u10_state0" class="panel_state" data-label="State1">
                <div id="u10_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u11" class="ax_image">
                    <img id="u11_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_形状">
                    <img id="u13_img" class="img " src="images/文章详情页/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_文本">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>从家用咖啡机说起</span><span>&nbsp;</span><span>篇一：怎样在家喝到一杯好咖啡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_h1">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span style="color:#AEAEAE;">01-05 10:22&nbsp; </span><span style="color:#3399FF;">LainX </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_形状">
                    <img id="u19_img" class="img " src="images/文章详情页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>玩出位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u21" class="ax_文本">
                    <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>从开始用手磨在家磨豆泡咖啡开始上路的文艺伪小资，到自己帮着朋友开咖啡店，接触到的咖啡设备基本上涵盖了家用和商用的各个方面，家用美式滴滤到商用意式咖啡机都玩过，摩卡壶、法压壶、虹吸壶、比利时壶、手冲、爱乐压、冰滴</span><span>……</span><span>等种种也都在家里攒着，俺也不想从多么专业的角度跟您讨论讨论咖啡豆的选择、研磨机的刻度，咱简单列一列如何在家更方便快捷地喝到一杯好咖啡，定位普及版，专业玩家另论。首要原则，找到风味和易操作性的平衡点！</span><span></span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span></span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>以这个原则，一杯好咖啡，还得在家，首先，我们排除意式机。星爸爸、扣死他等大型连锁咖啡店在迅速扩张的最大好处，是带动了咖啡文化在国内的普及，许多人知道了什么叫意式浓缩，分清了神马是拿铁神马是卡布，能捏着鼻子灌一口</span><span>espresso</span><span>怎样在家喝到一杯好咖啡</span><span>&nbsp;</span><span>。可是一杯意式浓缩，一杯标准的</span><span>espresso</span><span>（单份浓缩）所用豆量大约是</span><span>50</span><span>粒咖啡豆，约</span><span>7-8</span><span>克，一天喝三杯</span><span>20g</span><span>的话差不多半磅（</span><span>227g</span><span>）咖啡豆差不多喝十几天，一天一杯的话差不多要喝一个多月。张大妈推荐的那些小德龙啊啥的几百或者千把块的家用意式机，俺觉得就别买了，一般到了四五千的价位，能保证有足够稳定的压强和稳定的蒸汽，能保证意式浓缩和打奶泡的出品，一台好的适合意式机的磨豆机，差不多也得几千吧。</span><span>ok</span><span>，咱不考虑预算，咱花个万把整台机器放家里，不能整天开着吧土豪，那电量也够受的，想喝咖啡的时候先开机，热机半个小时以上，就是说接通电源开了机器，您得等上一个小时才能做咖啡，确定您还有这兴致？</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; </span><span>开始我是放了一台小</span><span>s</span><span>在家里用的，应该是最早玩家最爱的装备，兰奇里奧</span><span>Rancilio Silvia</span><span>咖啡机，业内戏称小</span><span>s</span><span>，体积不太大，金属外壳感觉很专业，它的弱点蒸汽不强反而对入门玩家来说是优点，给了你足够充分的时间慢慢调整打奶泡，也就是容忍你试错，后来这点在我用专业机器后也很不习惯，强劲的蒸汽一下子就把牛奶温度提高，如果不能在这个时间内把奶泡打发好也就废了。</span><span>s</span><span>小姐是单锅炉，商用的话出品多完全跟不上，家用的话绰秀一下当年我练手拉花和带着我心爱的外带小咖啡杯走在南京鸡鸣寺小道上（别跟我说</span><span>keepcup</span><span>淘宝有卖哦，国内代理是</span><span>12</span><span>年底才拿到的，我是</span><span>12</span><span>年</span><span>5</span><span>月自己从澳洲海淘的，而且这个配色也是国内木有的，</span><span>8oz</span><span>，</span><span>robot</span><span>版），原创作品，撒花同学们。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>所以，这也是西方为什么咖啡这么普遍，大家在家都能喝到咖啡，街头咖啡馆还这么广泛存在的原因之一，除了第三空间的概念外，在咖啡馆能喝到最新鲜靠谱的咖啡哦，商用嘛有钱上好机器，在家没啥必要嘛，豆子使用流动也快，豆子的新鲜度和机器的稳定性才容易保证，</span><span>JS</span><span>除外怎样在家喝到一杯好咖啡</span><span>&nbsp;</span><span>如果非要在家做意式，我建议胶囊机、摩卡壶或者爱乐压。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>胶囊咖啡机近几年出现的意式咖啡机的一种，让萃取咖啡的操作更加简单、方便。当操作机器时，先打开机器顶部的手柄，然后将咖啡胶囊放入顶部的胶囊仓中，随后再将手柄闭合，一键萃取咖啡，相比用咖啡粉的半自动咖啡机，操作十分简便。而且占地也小，放家里方便。根据我个人使用，因为方便，胶囊机是我使用最多的机器，尤其早上上班前，缺点在于您得买胶囊，跟咖啡豆比单杯成本偏高，而且胶囊因为预装的，总感觉没有现磨咖啡豆新鲜，当然啦，胶囊机的广告号称每一个胶囊是独立包装的，充氮，铝泊密封包装，每打开每一杯都是新鲜的，号称时空胶囊，因为他可以穿越</span><span>2</span><span>年的时间，可以到达国际空间站的距离怎样在家喝到一杯好咖啡同时，可以买茶胶囊，萃取茶喝，怎一个方便了得呀呀呀</span><span>&nbsp; &nbsp; </span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>现在比较流行的爱乐压，张大妈推了好几次。</span><span></span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>价格合适的时候都是一百多，从图片可以很容易看出，这货的结构类似于一个针筒，和传统的滤杯相比多了个压筒，所以产生了压强，和法压壶相比，它又可以施加外力迅速萃取，带了点意式的味道。算是比较好地平衡了方便和味道。在一些精品咖啡店，看到店家用它来出品单品咖啡，应该是不错的选择。但是和现代</span><span>espresso</span><span>相比，绝对不是一个概念，恒定</span><span>90</span><span>多度，</span><span>9</span><span>个大气压</span><span>30</span><span>秒钟萃取，这样</span><span>“</span><span>严苛</span><span>”</span><span>的商用意式咖啡机的环境才能保证那些不大可能溶解于水的物质都被乳化，也就是我们看到</span><span>espresso</span><span>表面出现那层厚厚的油脂的原因，爱乐压的压力，保证了水迅速穿过咖啡粉，再通过滤纸滤渣，口感干净，并且可以自行通过水粉比、研磨粗细、粉量、水温、推压时间、浸泡时间等各个变量来调整合适自己的浓郁和清淡。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp; </span><span>爱乐压一出世就很受业界欢迎，这货科技含量并不高，只是赢在设计，所以价格不算太贵，有</span><span>diy</span><span>需求的小伙伴很合适入一个玩玩，各种不同的调整口感变化也很丰富，但就我自己的操作来言，这样的压力萃取，对我这种木头口感来说，比滴滤提升有限，反正我是嫌烦，我的最爱是瑞士金</span><span>kf300</span><span>，出门带着也方便，其次是手冲，在家可以慢慢协调手法、培养情操怎样在家喝到一杯好咖啡</span><span>&nbsp;</span><span>容我系列撰文一一道来，下文再见怎样在家喝到一杯好咖啡</span><span>&nbsp;</span><span>本篇论定，要喝意式，出门右转，啦啦啦。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u23" class="ax_image">
                    <img id="u23_img" class="img " src="images/文章详情页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u25" class="ax_image">
                    <img id="u25_img" class="img " src="images/文章详情页/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u27" class="ax_image">
                    <img id="u27_img" class="img " src="images/文章详情页/u27.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u29" class="ax_形状">
                    <img id="u29_img" class="img " src="images/文章详情页/u29.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31" class="ax_文本">
                    <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span>达人推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u33" class="ax_横线">
                    <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
                    <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
                    <img id="u33_line" class="img " src="images/文章详情页/u33_line.png" alt="u33_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u34" class="ax_image">
                    <img id="u34_img" class="img " src="images/文章详情页/u34.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u36" class="ax_文本">
                    <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span>爱乐压（</span><span>Aeropress</span><span>）</span><span> Coffee Make </span><span>Ⅱ</span><span>&nbsp;</span><span>美国原装进口</span><span>&nbsp;</span><span>便携手压咖啡压滤器</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u38" class="ax_形状">
                    <img id="u38_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>易迅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u40" class="ax_文本">
                    <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span>¥ 289</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u42" class="ax_横线">
                    <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
                    <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
                    <img id="u42_line" class="img " src="images/文章详情页/u33_line.png" alt="u42_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u43" class="ax_image">
                    <img id="u43_img" class="img " src="images/文章详情页/u43.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u45" class="ax_文本">
                    <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u47" class="ax_形状">
                    <img id="u47_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span>京东</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u49" class="ax_文本">
                    <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span>¥ 3280</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u51" class="ax_形状">
                    <img id="u51_img" class="img " src="images/文章详情页/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span>赞 （&nbsp; &nbsp; &nbsp; ）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u53" class="ax_形状">
                    <img id="u53_img" class="img " src="images/文章详情页/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span>&nbsp; &nbsp; &nbsp;&nbsp; 分享</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u55" class="ax_image">
                    <img id="u55_img" class="img " src="images/文章详情页/u55.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u57" class="ax_文本">
                    <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text">
                      <p><span style="font-family:'MSReferenceSpecialty', 'MS Reference Specialty';font-weight:400;">全部</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">评论（6）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u59" class="ax_横线">
                    <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
                    <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
                    <img id="u59_line" class="img " src="images/文章详情页/u59_line.png" alt="u59_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u60" class="ax_文本">
                    <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text">
                      <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#3399CC;">发达发答复</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#505050;">&nbsp; &nbsp; &nbsp; 19:22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u62" class="ax_文本">
                    <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u63" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u64" class="ax_横线">
                    <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
                    <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
                    <img id="u64_line" class="img " src="images/文章详情页/u64_line.png" alt="u64_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u65" class="ax_文本">
                    <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#3399CC;">发达发答复</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#505050;">&nbsp; &nbsp; &nbsp; 19:22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u67" class="ax_文本">
                    <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u69" class="ax_横线">
                    <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
                    <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
                    <img id="u69_line" class="img " src="images/文章详情页/u64_line.png" alt="u69_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u70" class="ax_文本">
                    <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#3399CC;">发达发答复</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#505050;">&nbsp; &nbsp; &nbsp; 19:22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u72" class="ax_文本">
                    <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u73" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u74" class="ax_横线">
                    <img id="u74_start" class="img " src="resources/images/transparent.gif" alt="u74_start"/>
                    <img id="u74_end" class="img " src="resources/images/transparent.gif" alt="u74_end"/>
                    <img id="u74_line" class="img " src="images/文章详情页/u64_line.png" alt="u74_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u75" class="ax_文本">
                    <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#3399CC;">发达发答复</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#505050;">&nbsp; &nbsp; &nbsp; 19:22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u77" class="ax_文本">
                    <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u79" class="ax_横线">
                    <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
                    <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
                    <img id="u79_line" class="img " src="images/文章详情页/u64_line.png" alt="u79_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u80" class="ax_文本">
                    <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u81" class="text">
                      <p><span style="color:#505050;">上一篇</span><span style="color:#3399CC;">：四轴飞行器DIY入门 - 部件组装及试飞</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u82" class="ax_文本">
                    <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u83" class="text">
                      <p><span style="color:#505050;">下一篇：</span><span style="color:#3399CC;">新妈妈的宝宝护肤私家经验</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u84" class="ax_横线">
                    <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
                    <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
                    <img id="u84_line" class="img " src="images/文章详情页/u59_line.png" alt="u84_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u85" class="ax_文本">
                    <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u86" class="text">
                      <p><span>显示下10条</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u87" class="ax_文本">
                    <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u88" class="text">
                      <p><span>阅读：10000+</span></p>
                    </div>
                  </div>

                  <!-- txt1 (形状) -->
                  <div id="u89" class="ax_文本" data-label="txt1">
                    <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u90" class="text">
                      <p><span>11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u92" class="ax_文本">
                    <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u93" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u94" class="ax_h1">
                    <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u95" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u96" class="ax_垂直线">
                    <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
                    <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
                    <img id="u96_line" class="img " src="images/文章详情页/u96_line.png" alt="u96_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u97" class="ax_文本">
                    <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u98" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- dp_fx (动态面板) -->
            <div id="u99" class="ax_动态面板" data-label="dp_fx">
              <div id="u99_state0" class="panel_state" data-label="State1">
                <div id="u99_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u100" class="ax_形状">
                    <img id="u100_img" class="img " src="images/文章详情页/u100.png"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u102" class="ax_image">
                    <img id="u102_img" class="img " src="images/文章详情页/u102.png"/>
                    <!-- Unnamed () -->
                    <div id="u103" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u104" class="ax_形状">
                    <img id="u104_img" class="img " src="images/文章详情页/u104.png"/>
                    <!-- Unnamed () -->
                    <div id="u105" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/文章详情页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_image">
        <img id="u108_img" class="img " src="images/文章详情页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>LainX的微站</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/文章详情页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- mask2 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底板-微信) -->

      <!-- Unnamed (Image) -->
      <div id="u122" class="ax_image">
        <img id="u122_img" class="img " src="images/文章详情页/u122.jpg"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_image">
        <img id="u124_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/文章详情页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp2 (动态面板) -->
      <div id="u128" class="ax_动态面板" data-label="dp2">
        <div id="u128_state0" class="panel_state" data-label="文章内容">
          <div id="u128_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u129" class="ax_动态面板">
              <div id="u129_state0" class="panel_state" data-label="State1">
                <div id="u129_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u130" class="ax_image">
                    <img id="u130_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u131" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u132" class="ax_形状">
                    <img id="u132_img" class="img " src="images/文章详情页/u132.png"/>
                    <!-- Unnamed () -->
                    <div id="u133" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u134" class="ax_文本">
                    <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span>懒生活 －怎样在家喝到一杯好咖啡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u136" class="ax_h1">
                    <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#AEAEAE;">01-05 10:22&nbsp; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#999999;">转载自</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;text-decoration:underline;color:#3399FF;">易迅老王</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_形状">
                    <img id="u138_img" class="img " src="images/文章详情页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span>玩出位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u140" class="ax_文本">
                    <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text">
                      <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>从开始用手磨在家磨豆泡咖啡开始上路的文艺伪小资，到自己帮着朋友开咖啡店，接触到的咖啡设备基本上涵盖了家用和商用的各个方面，家用美式滴滤到商用意式咖啡机都玩过，摩卡壶、法压壶、虹吸壶、比利时壶、手冲、爱乐压、冰滴</span><span>……</span><span>等种种也都在家里攒着，俺也不想从多么专业的角度跟您讨论讨论咖啡豆的选择、研磨机的刻度，咱简单列一列如何在家更方便快捷地喝到一杯好咖啡，定位普及版，专业玩家另论。首要原则，找到风味和易操作性的平衡点！</span><span></span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span></span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>以这个原则，一杯好咖啡，还得在家，首先，我们排除意式机。星爸爸、扣死他等大型连锁咖啡店在迅速扩张的最大好处，是带动了咖啡文化在国内的普及，许多人知道了什么叫意式浓缩，分清了神马是拿铁神马是卡布，能捏着鼻子灌一口</span><span>espresso</span><span>怎样在家喝到一杯好咖啡</span><span>&nbsp;</span><span>。可是一杯意式浓缩，一杯标准的</span><span>espresso</span><span>（单份浓缩）所用豆量大约是</span><span>50</span><span>粒咖啡豆，约</span><span>7-8</span><span>克，一天喝三杯</span><span>20g</span><span>的话差不多半磅（</span><span>227g</span><span>）咖啡豆差不多喝十几天，一天一杯的话差不多要喝一个多月。张大妈推荐的那些小德龙啊啥的几百或者千把块的家用意式机，俺觉得就别买了，一般到了四五千的价位，能保证有足够稳定的压强和稳定的蒸汽，能保证意式浓缩和打奶泡的出品，一台好的适合意式机的磨豆机，差不多也得几千吧。</span><span>ok</span><span>，咱不考虑预算，咱花个万把整台机器放家里，不能整天开着吧土豪，那电量也够受的，想喝咖啡的时候先开机，热机半个小时以上，就是说接通电源开了机器，您得等上一个小时才能做咖啡，确定您还有这兴致？</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; </span><span>开始我是放了一台小</span><span>s</span><span>在家里用的，应该是最早玩家最爱的装备，兰奇里奧</span><span>Rancilio Silvia</span><span>咖啡机，业内戏称小</span><span>s</span><span>，体积不太大，金属外壳感觉很专业，它的弱点蒸汽不强反而对入门玩家来说是优点，给了你足够充分的时间慢慢调整打奶泡，也就是容忍你试错，后来这点在我用专业机器后也很不习惯，强劲的蒸汽一下子就把牛奶温度提高，如果不能在这个时间内把奶泡打发好也就废了。</span><span>s</span><span>小姐是单锅炉，商用的话出品多完全跟不上，家用的话绰秀一下当年我练手拉花和带着我心爱的外带小咖啡杯走在南京鸡鸣寺小道上（别跟我说</span><span>keepcup</span><span>淘宝有卖哦，国内代理是</span><span>12</span><span>年底才拿到的，我是</span><span>12</span><span>年</span><span>5</span><span>月自己从澳洲海淘的，而且这个配色也是国内木有的，</span><span>8oz</span><span>，</span><span>robot</span><span>版），原创作品，撒花同学们。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>所以，这也是西方为什么咖啡这么普遍，大家在家都能喝到咖啡，街头咖啡馆还这么广泛存在的原因之一，除了第三空间的概念外，在咖啡馆能喝到最新鲜靠谱的咖啡哦，商用嘛有钱上好机器，在家没啥必要嘛，豆子使用流动也快，豆子的新鲜度和机器的稳定性才容易保证，</span><span>JS</span><span>除外怎样在家喝到一杯好咖啡</span><span>&nbsp;</span><span>如果非要在家做意式，我建议胶囊机、摩卡壶或者爱乐压。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>胶囊咖啡机近几年出现的意式咖啡机的一种，让萃取咖啡的操作更加简单、方便。当操作机器时，先打开机器顶部的手柄，然后将咖啡胶囊放入顶部的胶囊仓中，随后再将手柄闭合，一键萃取咖啡，相比用咖啡粉的半自动咖啡机，操作十分简便。而且占地也小，放家里方便。根据我个人使用，因为方便，胶囊机是我使用最多的机器，尤其早上上班前，缺点在于您得买胶囊，跟咖啡豆比单杯成本偏高，而且胶囊因为预装的，总感觉没有现磨咖啡豆新鲜，当然啦，胶囊机的广告号称每一个胶囊是独立包装的，充氮，铝泊密封包装，每打开每一杯都是新鲜的，号称时空胶囊，因为他可以穿越</span><span>2</span><span>年的时间，可以到达国际空间站的距离怎样在家喝到一杯好咖啡同时，可以买茶胶囊，萃取茶喝，怎一个方便了得呀呀呀</span><span>&nbsp; &nbsp; </span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>现在比较流行的爱乐压，张大妈推了好几次。</span><span></span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>价格合适的时候都是一百多，从图片可以很容易看出，这货的结构类似于一个针筒，和传统的滤杯相比多了个压筒，所以产生了压强，和法压壶相比，它又可以施加外力迅速萃取，带了点意式的味道。算是比较好地平衡了方便和味道。在一些精品咖啡店，看到店家用它来出品单品咖啡，应该是不错的选择。但是和现代</span><span>espresso</span><span>相比，绝对不是一个概念，恒定</span><span>90</span><span>多度，</span><span>9</span><span>个大气压</span><span>30</span><span>秒钟萃取，这样</span><span>“</span><span>严苛</span><span>”</span><span>的商用意式咖啡机的环境才能保证那些不大可能溶解于水的物质都被乳化，也就是我们看到</span><span>espresso</span><span>表面出现那层厚厚的油脂的原因，爱乐压的压力，保证了水迅速穿过咖啡粉，再通过滤纸滤渣，口感干净，并且可以自行通过水粉比、研磨粗细、粉量、水温、推压时间、浸泡时间等各个变量来调整合适自己的浓郁和清淡。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp; </span><span>爱乐压一出世就很受业界欢迎，这货科技含量并不高，只是赢在设计，所以价格不算太贵，有</span><span>diy</span><span>需求的小伙伴很合适入一个玩玩，各种不同的调整口感变化也很丰富，但就我自己的操作来言，这样的压力萃取，对我这种木头口感来说，比滴滤提升有限，反正我是嫌烦，我的最爱是瑞士金</span><span>kf300</span><span>，出门带着也方便，其次是手冲，在家可以慢慢协调手法、培养情操怎样在家喝到一杯好咖啡</span><span>&nbsp;</span><span>容我系列撰文一一道来，下文再见怎样在家喝到一杯好咖啡</span><span>&nbsp;</span><span>本篇论定，要喝意式，出门右转，啦啦啦。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u142" class="ax_image">
                    <img id="u142_img" class="img " src="images/文章详情页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u144" class="ax_image">
                    <img id="u144_img" class="img " src="images/文章详情页/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u146" class="ax_image">
                    <img id="u146_img" class="img " src="images/文章详情页/u27.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u147" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u148" class="ax_形状">
                    <img id="u148_img" class="img " src="images/文章详情页/u29.png"/>
                    <!-- Unnamed () -->
                    <div id="u149" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u150" class="ax_文本">
                    <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text">
                      <p><span>达人推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u152" class="ax_横线">
                    <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
                    <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
                    <img id="u152_line" class="img " src="images/文章详情页/u33_line.png" alt="u152_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u153" class="ax_image">
                    <img id="u153_img" class="img " src="images/文章详情页/u34.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u154" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u155" class="ax_文本">
                    <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u156" class="text">
                      <p><span>爱乐压（</span><span>Aeropress</span><span>）</span><span> Coffee Make </span><span>Ⅱ</span><span>&nbsp;</span><span>美国原装进口</span><span>&nbsp;</span><span>便携手压咖啡压滤器</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u157" class="ax_形状">
                    <img id="u157_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u158" class="text">
                      <p><span>易迅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u159" class="ax_文本">
                    <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text">
                      <p><span>¥ 289</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u161" class="ax_横线">
                    <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
                    <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
                    <img id="u161_line" class="img " src="images/文章详情页/u33_line.png" alt="u161_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u162" class="ax_image">
                    <img id="u162_img" class="img " src="images/文章详情页/u43.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u163" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u164" class="ax_文本">
                    <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u165" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u166" class="ax_形状">
                    <img id="u166_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u167" class="text">
                      <p><span>京东</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u168" class="ax_文本">
                    <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u169" class="text">
                      <p><span>¥ 3280</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u170" class="ax_形状">
                    <img id="u170_img" class="img " src="images/文章详情页/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u171" class="text">
                      <p><span>赞 （&nbsp; &nbsp; &nbsp; ）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u172" class="ax_形状">
                    <img id="u172_img" class="img " src="images/文章详情页/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u173" class="text">
                      <p><span>&nbsp; &nbsp; &nbsp;&nbsp; 分享</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u174" class="ax_image">
                    <img id="u174_img" class="img " src="images/文章详情页/u55.png"/>
                    <!-- Unnamed () -->
                    <div id="u175" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u176" class="ax_文本">
                    <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u177" class="text">
                      <p><span style="font-family:'MSReferenceSpecialty', 'MS Reference Specialty';font-weight:400;">全部</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">评论（6）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u178" class="ax_横线">
                    <img id="u178_start" class="img " src="resources/images/transparent.gif" alt="u178_start"/>
                    <img id="u178_end" class="img " src="resources/images/transparent.gif" alt="u178_end"/>
                    <img id="u178_line" class="img " src="images/文章详情页/u59_line.png" alt="u178_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u179" class="ax_文本">
                    <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u180" class="text">
                      <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#3399CC;">发达发答复</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#505050;">&nbsp; &nbsp; &nbsp; 19:22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u181" class="ax_文本">
                    <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u182" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u183" class="ax_横线">
                    <img id="u183_start" class="img " src="resources/images/transparent.gif" alt="u183_start"/>
                    <img id="u183_end" class="img " src="resources/images/transparent.gif" alt="u183_end"/>
                    <img id="u183_line" class="img " src="images/文章详情页/u64_line.png" alt="u183_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u184" class="ax_文本">
                    <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u185" class="text">
                      <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#3399CC;">发达发答复</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#505050;">&nbsp; &nbsp; &nbsp; 19:22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u186" class="ax_文本">
                    <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u187" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u188" class="ax_横线">
                    <img id="u188_start" class="img " src="resources/images/transparent.gif" alt="u188_start"/>
                    <img id="u188_end" class="img " src="resources/images/transparent.gif" alt="u188_end"/>
                    <img id="u188_line" class="img " src="images/文章详情页/u64_line.png" alt="u188_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u189" class="ax_文本">
                    <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u190" class="text">
                      <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#3399CC;">发达发答复</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#505050;">&nbsp; &nbsp; &nbsp; 19:22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u191" class="ax_文本">
                    <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u192" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u193" class="ax_横线">
                    <img id="u193_start" class="img " src="resources/images/transparent.gif" alt="u193_start"/>
                    <img id="u193_end" class="img " src="resources/images/transparent.gif" alt="u193_end"/>
                    <img id="u193_line" class="img " src="images/文章详情页/u64_line.png" alt="u193_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u194" class="ax_文本">
                    <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u195" class="text">
                      <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#3399CC;">发达发答复</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#505050;">&nbsp; &nbsp; &nbsp; 19:22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u196" class="ax_文本">
                    <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text">
                      <p><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span><span>illy</span><span>胶囊咖啡机</span><span>X7.1</span><span>外星人系列一台</span><span>&nbsp;</span><span>中度烘培</span><span>105</span><span>粒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u198" class="ax_横线">
                    <img id="u198_start" class="img " src="resources/images/transparent.gif" alt="u198_start"/>
                    <img id="u198_end" class="img " src="resources/images/transparent.gif" alt="u198_end"/>
                    <img id="u198_line" class="img " src="images/文章详情页/u64_line.png" alt="u198_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u199" class="ax_文本">
                    <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u200" class="text">
                      <p><span style="color:#505050;">上一篇</span><span style="color:#3399CC;">：四轴飞行器DIY入门 - 部件组装及试飞</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u201" class="ax_文本">
                    <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u202" class="text">
                      <p><span style="color:#505050;">下一篇：</span><span style="color:#3399CC;">新妈妈的宝宝护肤私家经验</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u203" class="ax_横线">
                    <img id="u203_start" class="img " src="resources/images/transparent.gif" alt="u203_start"/>
                    <img id="u203_end" class="img " src="resources/images/transparent.gif" alt="u203_end"/>
                    <img id="u203_line" class="img " src="images/文章详情页/u59_line.png" alt="u203_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u204" class="ax_文本">
                    <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u205" class="text">
                      <p><span>显示下10条</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u206" class="ax_文本">
                    <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u207" class="text">
                      <p><span>阅读：10000+</span></p>
                    </div>
                  </div>

                  <!-- txt1 (形状) -->
                  <div id="u208" class="ax_文本" data-label="txt1">
                    <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u209" class="text">
                      <p><span>11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u211" class="ax_文本">
                    <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u212" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u213" class="ax_h1">
                    <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u214" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u215" class="ax_垂直线">
                    <img id="u215_start" class="img " src="resources/images/transparent.gif" alt="u215_start"/>
                    <img id="u215_end" class="img " src="resources/images/transparent.gif" alt="u215_end"/>
                    <img id="u215_line" class="img " src="images/文章详情页/u96_line.png" alt="u215_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u216" class="ax_文本">
                    <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u217" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u218" class="ax_横线">
                    <img id="u218_start" class="img " src="resources/images/transparent.gif" alt="u218_start"/>
                    <img id="u218_end" class="img " src="resources/images/transparent.gif" alt="u218_end"/>
                    <img id="u218_line" class="img " src="images/文章详情页/u64_line.png" alt="u218_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u219" class="ax_image">
                    <img id="u219_img" class="img " src="images/文章详情页/u219.png"/>
                    <!-- Unnamed () -->
                    <div id="u220" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u221" class="ax_image">
                    <img id="u221_img" class="img " src="images/文章详情页/u108.png"/>
                    <!-- Unnamed () -->
                    <div id="u222" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u223" class="ax_h1">
                    <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u224" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u225" class="ax_h1">
                    <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u226" class="text">
                      <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">（原标题：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">从家用咖啡机说起</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">篇一：怎样在家喝到一杯好咖啡）</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_h1">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>从家用咖啡机说起 篇一</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
