﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mask2 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/文章详情页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp2 (动态面板) -->
      <div id="u9" class="ax_动态面板" data-label="dp2">
        <div id="u9_state0" class="panel_state" data-label="文章内容">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10" class="ax_动态面板">
              <div id="u10_state0" class="panel_state" data-label="State1">
                <div id="u10_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u11" class="ax_image">
                    <img id="u11_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_形状">
                    <img id="u13_img" class="img " src="images/活动详情页/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_文本">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>人品团－</span><span>Fitbit Charge </span><span>智能手环</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u17" class="ax_横线">
                    <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
                    <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
                    <img id="u17_line" class="img " src="images/文章详情页/u64_line.png" alt="u17_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u18" class="ax_文本">
                    <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span style="color:#797979;">1</span><span style="color:#797979;">、您必须</span><span style="color:#FF0000;">关注</span><span style="color:#FF0000;">LainX</span><span style="color:#FF0000;">的微站</span><span style="color:#797979;">，成为粉丝</span><span style="color:#797979;"></span></p><p><span style="color:#797979;">2</span><span style="color:#797979;">、本团购活动仅在微信朋友圈传播，您需要</span><span style="color:#FF0000;">集齐至少</span><span style="color:#FF0000;">10</span><span style="color:#FF0000;">个赞</span><span style="color:#FF0000;">👍</span><span style="color:#797979;">，才能获得购买资格哦！加油！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u20" class="ax_横线">
                    <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
                    <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
                    <img id="u20_line" class="img " src="images/文章详情页/u64_line.png" alt="u20_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u21" class="ax_文本">
                    <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span style="color:#505050;">相关经验</span></p><p><span style="color:#3399CC;">1、佳能单反套机的使用心得</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u23" class="ax_文本">
                    <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span>2、实战佳能500D和600D的痛苦提升经历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u25" class="ax_横线">
                    <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
                    <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
                    <img id="u25_line" class="img " src="images/文章详情页/u64_line.png" alt="u25_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u26" class="ax_文本">
                    <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span style="color:#505050;">小贴士</span></p><p><span style="color:#797979;">什么是达人专享券？</span></p><p><span style="color:#797979;">&nbsp; &nbsp; &nbsp; &nbsp; 达人专享券，是由达人向易迅申请，提供给粉丝的类似折扣券或抵扣券的优惠形式，一般优惠力度较大，数量稀少，专享券必须通过达人购买通道才能使用。</span></p><p><span style="color:#797979;">&nbsp;</span></p><p><span style="color:#797979;">什么是达人购买通道？</span></p><p><span style="color:#797979;">&nbsp; &nbsp; &nbsp; &nbsp; 达人专享券，是由达人向易迅申请，提供给粉丝的类似折扣券或抵扣券的优惠形式，一般优惠力度较大，数量稀少，专享券必须通过达人购买通道才能使用。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u28" class="ax_image">
                    <img id="u28_img" class="img " src="images/活动详情页/u28.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u30" class="ax_文本">
                    <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span>剩余时间: 1天04小时27分40秒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u32" class="ax_形状">
                    <img id="u32_img" class="img " src="images/推荐商品详情页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span>团购价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_文本">
                    <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">¥ 990</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u36" class="ax_形状">
                    <img id="u36_img" class="img " src="images/活动详情页/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span>达人团购</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u38" class="ax_image">
                    <img id="u38_img" class="img " src="images/活动详情页/u38.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u40" class="ax_形状">
                    <img id="u40_img" class="img " src="images/推荐商品详情页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span>易迅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u42" class="ax_文本">
                    <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span>¥ 1099</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u44" class="ax_横线">
                    <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
                    <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
                    <img id="u44_line" class="img " src="images/推荐商品详情页/u27_line.png" alt="u44_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u45" class="ax_横线">
                    <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
                    <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
                    <img id="u45_line" class="img " src="images/文章详情页/u64_line.png" alt="u45_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u46" class="ax_文本">
                    <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span style="color:#999999;">已售</span><span style="color:#FF0000;">15</span><span style="color:#999999;">件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u48" class="ax_文本">
                    <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u49" class="text">
                      <p><span>参团条件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u50" class="ax_横线">
                    <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
                    <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
                    <img id="u50_line" class="img " src="images/文章详情页/u64_line.png" alt="u50_line"/>
                  </div>

                  <!-- dp1 (动态面板) -->
                  <div id="u51" class="ax_动态面板" data-label="dp1">
                    <div id="u51_state0" class="panel_state" data-label="分享－参团后，看自己">
                      <div id="u51_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u52" class="ax_文本">
                          <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u53" class="text">
                            <p><span style="color:#333333;">您已集到</span><span style="color:#FF0000;">9</span><span style="color:#333333;">个</span><span style="color:#333333;">👍</span><span style="color:#333333;">赞，只差1位就可参团啦！！！</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u54" class="ax_image">
                          <img id="u54_img" class="img " src="images/推荐商品详情页/u53.png"/>
                          <!-- Unnamed () -->
                          <div id="u55" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u56" class="ax_image">
                          <img id="u56_img" class="img " src="images/推荐商品详情页/u55.png"/>
                          <!-- Unnamed () -->
                          <div id="u57" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u58" class="ax_image">
                          <img id="u58_img" class="img " src="images/推荐商品详情页/u57.png"/>
                          <!-- Unnamed () -->
                          <div id="u59" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u60" class="ax_image">
                          <img id="u60_img" class="img " src="images/推荐商品详情页/u59.png"/>
                          <!-- Unnamed () -->
                          <div id="u61" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u62" class="ax_image">
                          <img id="u62_img" class="img " src="images/推荐商品详情页/u61.png"/>
                          <!-- Unnamed () -->
                          <div id="u63" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u64" class="ax_image">
                          <img id="u64_img" class="img " src="images/推荐商品详情页/u63.png"/>
                          <!-- Unnamed () -->
                          <div id="u65" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u66" class="ax_image">
                          <img id="u66_img" class="img " src="images/推荐商品详情页/u65.png"/>
                          <!-- Unnamed () -->
                          <div id="u67" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u68" class="ax_image">
                          <img id="u68_img" class="img " src="images/推荐商品详情页/u67.png"/>
                          <!-- Unnamed () -->
                          <div id="u69" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u70" class="ax_image">
                          <img id="u70_img" class="img " src="images/推荐商品详情页/u69.png"/>
                          <!-- Unnamed () -->
                          <div id="u71" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u72" class="ax_形状">
                          <img id="u72_img" class="img " src="images/活动详情页/u72.png"/>
                          <!-- Unnamed () -->
                          <div id="u73" class="text">
                            <p><span>?</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u74" class="ax_形状">
                          <img id="u74_img" class="img " src="images/活动详情页/u74.png"/>
                          <!-- Unnamed () -->
                          <div id="u75" class="text">
                            <p><span>立即购买</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u51_state1" class="panel_state" data-label="分享－ 参团前，没人参团">
                      <div id="u51_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u76" class="ax_形状">
                          <img id="u76_img" class="img " src="images/活动详情页/u76.png"/>
                          <!-- Unnamed () -->
                          <div id="u77" class="text">
                            <p><span>我要参团</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u51_state2" class="panel_state" data-label="分享－ 参团前，别人参团">
                      <div id="u51_state2_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u78" class="ax_文本">
                          <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u79" class="text">
                            <p><span style="color:#333333;">亲爱的酸辣土豆丝，您的朋友</span><span style="color:#FF0000;">猪肉炖粉条</span><span style="color:#333333;">参加了团购活动，需要您给Ta一个赞才有资格购买，快支持Ta吧！</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u80" class="ax_形状">
                          <img id="u80_img" class="img " src="images/活动详情页/u80.png"/>
                          <!-- Unnamed () -->
                          <div id="u81" class="text">
                            <p><span>给Ta一个赞</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u82" class="ax_形状">
                          <img id="u82_img" class="img " src="images/活动详情页/u76.png"/>
                          <!-- Unnamed () -->
                          <div id="u83" class="text">
                            <p><span>我也要参团</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u85" class="ax_文本">
                    <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u86" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u87" class="ax_h1">
                    <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u88" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u89" class="ax_垂直线">
                    <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
                    <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
                    <img id="u89_line" class="img " src="images/文章详情页/u96_line.png" alt="u89_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u90" class="ax_文本">
                    <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u91" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- dp_fx (动态面板) -->
            <div id="u92" class="ax_动态面板" data-label="dp_fx">
              <div id="u92_state0" class="panel_state" data-label="State1">
                <div id="u92_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u93" class="ax_形状">
                    <img id="u93_img" class="img " src="images/文章详情页/u100.png"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u95" class="ax_image">
                    <img id="u95_img" class="img " src="images/文章详情页/u102.png"/>
                    <!-- Unnamed () -->
                    <div id="u96" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u97" class="ax_形状">
                    <img id="u97_img" class="img " src="images/文章详情页/u104.png"/>
                    <!-- Unnamed () -->
                    <div id="u98" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/文章详情页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_image">
        <img id="u101_img" class="img " src="images/文章详情页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_h1">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>LainX的微站</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/文章详情页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- mask2 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_image">
        <img id="u108_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底板-微信) -->

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/文章详情页/u122.jpg"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/文章详情页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp2 (动态面板) -->
      <div id="u121" class="ax_动态面板" data-label="dp2">
        <div id="u121_state0" class="panel_state" data-label="文章内容">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u122" class="ax_动态面板">
              <div id="u122_state0" class="panel_state" data-label="State1">
                <div id="u122_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u123" class="ax_image">
                    <img id="u123_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u124" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u125" class="ax_形状">
                    <img id="u125_img" class="img " src="images/活动详情页/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u126" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u127" class="ax_文本">
                    <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u128" class="text">
                      <p><span>人品团－</span><span>Fitbit Charge </span><span>智能手环</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u129" class="ax_横线">
                    <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
                    <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
                    <img id="u129_line" class="img " src="images/文章详情页/u64_line.png" alt="u129_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u130" class="ax_文本">
                    <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u131" class="text">
                      <p><span style="color:#797979;">1</span><span style="color:#797979;">、您必须</span><span style="color:#FF0000;">关注</span><span style="color:#FF0000;">LainX</span><span style="color:#FF0000;">的微站</span><span style="color:#797979;">，成为粉丝</span><span style="color:#797979;"></span></p><p><span style="color:#797979;">2</span><span style="color:#797979;">、本团购活动仅在微信朋友圈传播，您需要</span><span style="color:#FF0000;">集齐至少</span><span style="color:#FF0000;">10</span><span style="color:#FF0000;">个赞</span><span style="color:#FF0000;">👍</span><span style="color:#797979;">，才能获得购买资格哦！加油！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u132" class="ax_横线">
                    <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
                    <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
                    <img id="u132_line" class="img " src="images/文章详情页/u64_line.png" alt="u132_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u133" class="ax_文本">
                    <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u134" class="text">
                      <p><span style="color:#505050;">相关经验</span></p><p><span style="color:#3399CC;">1、佳能单反套机的使用心得</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u135" class="ax_文本">
                    <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text">
                      <p><span>2、实战佳能500D和600D的痛苦提升经历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u137" class="ax_横线">
                    <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
                    <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
                    <img id="u137_line" class="img " src="images/文章详情页/u64_line.png" alt="u137_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_文本">
                    <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span style="color:#505050;">小贴士</span></p><p><span style="color:#797979;">什么是达人专享券？</span></p><p><span style="color:#797979;">&nbsp; &nbsp; &nbsp; &nbsp; 达人专享券，是由达人向易迅申请，提供给粉丝的类似折扣券或抵扣券的优惠形式，一般优惠力度较大，数量稀少，专享券必须通过达人购买通道才能使用。</span></p><p><span style="color:#797979;">&nbsp;</span></p><p><span style="color:#797979;">什么是达人购买通道？</span></p><p><span style="color:#797979;">&nbsp; &nbsp; &nbsp; &nbsp; 达人专享券，是由达人向易迅申请，提供给粉丝的类似折扣券或抵扣券的优惠形式，一般优惠力度较大，数量稀少，专享券必须通过达人购买通道才能使用。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u140" class="ax_image">
                    <img id="u140_img" class="img " src="images/活动详情页/u28.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u142" class="ax_文本">
                    <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text">
                      <p><span>剩余时间: 1天04小时27分40秒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u144" class="ax_形状">
                    <img id="u144_img" class="img " src="images/推荐商品详情页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text">
                      <p><span>团购价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u146" class="ax_文本">
                    <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u147" class="text">
                      <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;">¥ 990</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;">.00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u148" class="ax_形状">
                    <img id="u148_img" class="img " src="images/活动详情页/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u149" class="text">
                      <p><span>达人团购</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u150" class="ax_image">
                    <img id="u150_img" class="img " src="images/活动详情页/u38.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u152" class="ax_形状">
                    <img id="u152_img" class="img " src="images/推荐商品详情页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u153" class="text">
                      <p><span>易迅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u154" class="ax_文本">
                    <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u155" class="text">
                      <p><span>¥ 1099</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u156" class="ax_横线">
                    <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
                    <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
                    <img id="u156_line" class="img " src="images/推荐商品详情页/u27_line.png" alt="u156_line"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u157" class="ax_横线">
                    <img id="u157_start" class="img " src="resources/images/transparent.gif" alt="u157_start"/>
                    <img id="u157_end" class="img " src="resources/images/transparent.gif" alt="u157_end"/>
                    <img id="u157_line" class="img " src="images/文章详情页/u64_line.png" alt="u157_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u158" class="ax_文本">
                    <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u159" class="text">
                      <p><span style="color:#999999;">已售</span><span style="color:#FF0000;">15</span><span style="color:#999999;">件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u160" class="ax_文本">
                    <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u161" class="text">
                      <p><span>参团条件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u162" class="ax_横线">
                    <img id="u162_start" class="img " src="resources/images/transparent.gif" alt="u162_start"/>
                    <img id="u162_end" class="img " src="resources/images/transparent.gif" alt="u162_end"/>
                    <img id="u162_line" class="img " src="images/文章详情页/u64_line.png" alt="u162_line"/>
                  </div>

                  <!-- dp1 (动态面板) -->
                  <div id="u163" class="ax_动态面板" data-label="dp1">
                    <div id="u163_state0" class="panel_state" data-label="分享－参团后，看自己">
                      <div id="u163_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u164" class="ax_文本">
                          <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u165" class="text">
                            <p><span style="color:#333333;">您已集到</span><span style="color:#FF0000;">9</span><span style="color:#333333;">个</span><span style="color:#333333;">👍</span><span style="color:#333333;">赞，只差1位就可参团啦！！！</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u166" class="ax_image">
                          <img id="u166_img" class="img " src="images/推荐商品详情页/u53.png"/>
                          <!-- Unnamed () -->
                          <div id="u167" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u168" class="ax_image">
                          <img id="u168_img" class="img " src="images/推荐商品详情页/u55.png"/>
                          <!-- Unnamed () -->
                          <div id="u169" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u170" class="ax_image">
                          <img id="u170_img" class="img " src="images/推荐商品详情页/u57.png"/>
                          <!-- Unnamed () -->
                          <div id="u171" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u172" class="ax_image">
                          <img id="u172_img" class="img " src="images/推荐商品详情页/u59.png"/>
                          <!-- Unnamed () -->
                          <div id="u173" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u174" class="ax_image">
                          <img id="u174_img" class="img " src="images/推荐商品详情页/u61.png"/>
                          <!-- Unnamed () -->
                          <div id="u175" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u176" class="ax_image">
                          <img id="u176_img" class="img " src="images/推荐商品详情页/u63.png"/>
                          <!-- Unnamed () -->
                          <div id="u177" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u178" class="ax_image">
                          <img id="u178_img" class="img " src="images/推荐商品详情页/u65.png"/>
                          <!-- Unnamed () -->
                          <div id="u179" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u180" class="ax_image">
                          <img id="u180_img" class="img " src="images/推荐商品详情页/u67.png"/>
                          <!-- Unnamed () -->
                          <div id="u181" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u182" class="ax_image">
                          <img id="u182_img" class="img " src="images/推荐商品详情页/u69.png"/>
                          <!-- Unnamed () -->
                          <div id="u183" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u184" class="ax_形状">
                          <img id="u184_img" class="img " src="images/活动详情页/u72.png"/>
                          <!-- Unnamed () -->
                          <div id="u185" class="text">
                            <p><span>?</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u186" class="ax_形状">
                          <img id="u186_img" class="img " src="images/活动详情页/u74.png"/>
                          <!-- Unnamed () -->
                          <div id="u187" class="text">
                            <p><span>立即购买</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u163_state1" class="panel_state" data-label="分享－ 参团前，没人参团">
                      <div id="u163_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u188" class="ax_形状">
                          <img id="u188_img" class="img " src="images/活动详情页/u76.png"/>
                          <!-- Unnamed () -->
                          <div id="u189" class="text">
                            <p><span>我要参团</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u163_state2" class="panel_state" data-label="分享－ 参团前，别人参团">
                      <div id="u163_state2_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u190" class="ax_文本">
                          <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u191" class="text">
                            <p><span style="color:#333333;">亲爱的酸辣土豆丝，您的朋友</span><span style="color:#FF0000;">猪肉炖粉条</span><span style="color:#333333;">参加了团购活动，需要您给Ta一个赞才有资格购买，快支持Ta吧！</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u192" class="ax_形状">
                          <img id="u192_img" class="img " src="images/活动详情页/u80.png"/>
                          <!-- Unnamed () -->
                          <div id="u193" class="text">
                            <p><span>给Ta一个赞</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u194" class="ax_形状">
                          <img id="u194_img" class="img " src="images/活动详情页/u76.png"/>
                          <!-- Unnamed () -->
                          <div id="u195" class="text">
                            <p><span>我也要参团</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u197" class="ax_文本">
                    <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u198" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u199" class="ax_h1">
                    <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u200" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u201" class="ax_垂直线">
                    <img id="u201_start" class="img " src="resources/images/transparent.gif" alt="u201_start"/>
                    <img id="u201_end" class="img " src="resources/images/transparent.gif" alt="u201_end"/>
                    <img id="u201_line" class="img " src="images/文章详情页/u96_line.png" alt="u201_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u202" class="ax_文本">
                    <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u203" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u204" class="ax_横线">
                    <img id="u204_start" class="img " src="resources/images/transparent.gif" alt="u204_start"/>
                    <img id="u204_end" class="img " src="resources/images/transparent.gif" alt="u204_end"/>
                    <img id="u204_line" class="img " src="images/文章详情页/u64_line.png" alt="u204_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u205" class="ax_image">
                    <img id="u205_img" class="img " src="images/文章详情页/u219.png"/>
                    <!-- Unnamed () -->
                    <div id="u206" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u207" class="ax_image">
                    <img id="u207_img" class="img " src="images/文章详情页/u108.png"/>
                    <!-- Unnamed () -->
                    <div id="u208" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u209" class="ax_h1">
                    <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u210" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_h1">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>人品团－Fitbit Charge</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
