﻿<!DOCTYPE html>
<html>
  <head>
    <title>福利社</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/福利社/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/福利社/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mask2 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp2 (动态面板) -->
      <div id="u7" class="ax_动态面板" data-label="dp2">
        <div id="u7_state0" class="panel_state" data-label="值得买">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u8" class="ax_动态面板">
              <div id="u8_state0" class="panel_state" data-label="State1">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u9" class="ax_image">
                    <img id="u9_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u11" class="ax_形状">
                    <img id="u11_img" class="img " src="images/福利社/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_形状">
                    <img id="u13_img" class="img " src="images/福利社/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u15" class="ax_image">
                    <img id="u15_img" class="img " src="images/首页/u62.png"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_文本">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">粉丝购买</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;"></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;color:#333333;">象印</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;color:#333333;">NP-NY10-XJ</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;color:#333333;">电饭煲</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#999999;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">享受</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#999999;">“</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;">满</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;">300</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;">减</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;">50</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;">折扣</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#666666;">”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_形状">
                    <img id="u19_img" class="img " src="images/福利社/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u21" class="ax_文本">
                    <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span>专享折扣券</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u23" class="ax_文本">
                    <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span>有效期：01-09 至 02-09</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u25" class="ax_垂直线">
                    <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
                    <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
                    <img id="u25_line" class="img " src="images/福利社/u25_line.png" alt="u25_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u26" class="ax_文本">
                    <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span>仅剩</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u28" class="ax_文本">
                    <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u30" class="ax_文本">
                    <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span>张</span></p><p><span>&gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u32" class="ax_文本">
                    <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">第</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">36</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_形状">
                    <img id="u34_img" class="img " src="images/福利社/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u36" class="ax_image">
                    <img id="u36_img" class="img " src="images/福利社/u36.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u38" class="ax_文本">
                    <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>百度</span><span>(Baidu)</span><span>影棒</span><span>3S B-303 4K</span><span>超清机顶盒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u40" class="ax_形状">
                    <img id="u40_img" class="img " src="images/福利社/u40.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u42" class="ax_文本">
                    <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span>限时抢购</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u44" class="ax_文本">
                    <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span style="color:#999999;">剩余 </span><span style="color:#FF0000;">1 </span><span style="color:#999999;">时 </span><span style="color:#FF0000;">30</span><span style="color:#000000;">&nbsp;</span><span style="color:#999999;">分钟</span><span style="color:#FF0000;"> 15 </span><span style="color:#999999;">秒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u46" class="ax_垂直线">
                    <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
                    <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
                    <img id="u46_line" class="img " src="images/福利社/u25_line.png" alt="u46_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u47" class="ax_文本">
                    <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span>剩余</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u49" class="ax_文本">
                    <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u51" class="ax_文本">
                    <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span>件</span></p><p><span>&gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u53" class="ax_文本">
                    <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">第</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">35</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u55" class="ax_形状">
                    <img id="u55_img" class="img " src="images/福利社/u55.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span>达人价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u57" class="ax_文本">
                    <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text">
                      <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;">¥ 269 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">（</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">¥299</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u59" class="ax_横线">
                    <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
                    <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
                    <img id="u59_line" class="img " src="images/首页/u251_line.png" alt="u59_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u60" class="ax_形状">
                    <img id="u60_img" class="img " src="images/福利社/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u62" class="ax_image">
                    <img id="u62_img" class="img " src="images/福利社/u62.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u63" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u64" class="ax_文本">
                    <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u65" class="text">
                      <p><span>华为</span><span>&nbsp;</span><span>荣耀</span><span>&nbsp;</span><span>畅玩</span><span>4X 4G</span><span>手机（套装版）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u66" class="ax_形状">
                    <img id="u66_img" class="img " src="images/福利社/u66.png"/>
                    <!-- Unnamed () -->
                    <div id="u67" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u68" class="ax_文本">
                    <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u69" class="text">
                      <p><span>新品首发</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u70" class="ax_文本">
                    <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span>首发时间：01-01 12点整</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u72" class="ax_垂直线">
                    <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
                    <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
                    <img id="u72_line" class="img " src="images/福利社/u25_line.png" alt="u72_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u73" class="ax_文本">
                    <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span>抢光了</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u75" class="ax_文本">
                    <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span>&nbsp;</span></p><p><span>&gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u77" class="ax_文本">
                    <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text">
                      <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">第</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">34</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u79" class="ax_形状">
                    <img id="u79_img" class="img " src="images/福利社/u79.png"/>
                    <!-- Unnamed () -->
                    <div id="u80" class="text">
                      <p><span>首发价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u81" class="ax_文本">
                    <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u82" class="text">
                      <p><span>¥ 1599</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u83" class="ax_形状">
                    <img id="u83_img" class="img " src="images/福利社/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u84" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u85" class="ax_image">
                    <img id="u85_img" class="img " src="images/福利社/u85.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u86" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u87" class="ax_文本">
                    <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u88" class="text">
                      <p><span>Fitbit Charge </span><span>智能手环</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u89" class="ax_形状">
                    <img id="u89_img" class="img " src="images/福利社/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u90" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u91" class="ax_文本">
                    <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u92" class="text">
                      <p><span>达人团购</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u93" class="ax_文本">
                    <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text">
                      <p><span>截团时间：2014-12-30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u95" class="ax_垂直线">
                    <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
                    <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
                    <img id="u95_line" class="img " src="images/福利社/u25_line.png" alt="u95_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u96" class="ax_文本">
                    <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u97" class="text">
                      <p><span>已结束</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u98" class="ax_文本">
                    <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u99" class="text">
                      <p><span>&nbsp;</span></p><p><span>&gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u100" class="ax_文本">
                    <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text">
                      <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">第</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">34</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u102" class="ax_形状">
                    <img id="u102_img" class="img " src="images/福利社/u79.png"/>
                    <!-- Unnamed () -->
                    <div id="u103" class="text">
                      <p><span>团购价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u104" class="ax_文本">
                    <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u105" class="text">
                      <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;">¥ 990</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">（</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">¥1099</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u106" class="ax_横线">
                    <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
                    <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
                    <img id="u106_line" class="img " src="images/首页/u251_line.png" alt="u106_line"/>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u108" class="ax_文本">
                    <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u110" class="ax_h1">
                    <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u112" class="ax_垂直线">
                    <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
                    <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
                    <img id="u112_line" class="img " src="images/文章详情页/u96_line.png" alt="u112_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u113" class="ax_文本">
                    <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u114" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/文章列表页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/文章详情页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_h1">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>LainX的微站</span></p>
        </div>
      </div>

      <!-- t1 (形状) -->
      <div id="u121" class="ax_h1" data-label="t1">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>福利社</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- p1 (形状) -->
      <div id="u125" class="ax_形状" data-label="p1">
        <img id="u125_img" class="img " src="images/福利社/p1_u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- n11 (形状) -->
      <div id="u127" class="ax_h1" data-label="n11">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>所有活动</span></p>
        </div>
      </div>

      <!-- n33 (形状) -->
      <div id="u129" class="ax_h1" data-label="n33">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>近期热推</span></p>
        </div>
      </div>

      <!-- n44 (形状) -->
      <div id="u131" class="ax_h1" data-label="n44">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>往期活动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FF0000;">达人红利计划</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FF0000;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">寻找</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">1000</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">名优质达人，每位达人在一年内享有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">5000</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">元红利推广基金，其中包含价值</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">2000</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">元的限时、首发商品优先抢购权，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">价值</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">3000</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">元的商品折扣额度，不设上限的购物返利</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FFFFFF;">.</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;"></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#FFFFFF;">活动类型（结合易迅特色）</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;"></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">、限时抢</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">－</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">由达人申请，每月</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">1-2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">款商品特惠，只能是粉丝才有机会抢购（不同等级的达人可以申请的频次和数量不同）</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;"></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">、新品首发</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">－</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">达人可申请稀缺的优势资源（手机等）用于微站的宣传和推广</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;"></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">、单品专属折扣券</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">－</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">达人可针对推荐的单品申请专属折扣券，此券只能用于购买某款商品的折扣，当单品处于特价时，不能使用。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;"></span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">4</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">、达人团购</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">－</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">达人选择某款商品发起团购，可设定一定的起团条件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#FFFFFF;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
