﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页（一期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页（一期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页（一期）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mask1 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp1 (动态面板) -->
      <div id="u7" class="ax_动态面板" data-label="dp1">
        <div id="u7_state0" class="panel_state" data-label="State1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u8" class="ax_动态面板">
              <div id="u8_state0" class="panel_state" data-label="State1">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u9" class="ax_image">
                    <img id="u9_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u11" class="ax_image">
                    <img id="u11_img" class="img " src="images/首页/u11.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_h2">
                    <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p style="font-size:28px;"><span style="font-family:'MS-Mincho', 'MS Mincho';font-size:20px;opacity:0.8392157;">有</span><span style="font-family:'MS-PGothic', 'MS PGothic';font-size:28px;opacity:0.8392157;">种</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_h1">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>LainX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_文本">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p style="font-size:28px;"><span style="font-family:'MS-Mincho', 'MS Mincho';font-size:20px;opacity:0.8392157;">有</span><span style="font-family:'MS-PGothic', 'MS PGothic';font-size:28px;opacity:0.8392157;">趣</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_文本">
                    <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p style="font-size:28px;"><span style="font-family:'MS-Mincho', 'MS Mincho';font-size:20px;opacity:0.8392157;">有</span><span style="font-family:'MS-PGothic', 'MS PGothic';font-size:28px;opacity:0.8392157;">料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u21" class="ax_形状">
                    <img id="u21_img" class="img " src="images/首页（一期）/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u23" class="ax_image">
                    <img id="u23_img" class="img " src="images/首页/u39.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u25" class="ax_形状">
                    <img id="u25_img" class="img " src="images/首页（一期）/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u27" class="ax_h1">
                    <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span>欢迎您，这里为您提供3C电子相关购买心得，希望对您有所帮助！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u29" class="ax_h1">
                    <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31" class="ax_h1">
                    <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span>22:25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u33" class="ax_垂直线">
                    <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
                    <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
                    <img id="u33_line" class="img " src="images/首页/u45_line.png" alt="u33_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_文本">
                    <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span>中国好闺蜜之</span><span> ZOJIRUSHI </span><span>象印</span><span> NP-NY10-XJ </span><span>电饭煲</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u36" class="ax_h1">
                    <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span>12:56</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u38" class="ax_image">
                    <img id="u38_img" class="img " src="images/首页/u62.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u40" class="ax_image">
                    <img id="u40_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u42" class="ax_垂直线">
                    <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
                    <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
                    <img id="u42_line" class="img " src="images/首页/u45_line.png" alt="u42_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u43" class="ax_文本">
                    <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span style="color:#333333;">再特价：</span><span style="color:#333333;">Panasonic </span><span style="color:#333333;">松下</span><span style="color:#333333;"> HHLA0608 LED</span><span style="color:#333333;">感应吸顶灯（</span><span style="color:#333333;">8W</span><span style="color:#333333;">）</span><span style="color:#FF0000;">99</span><span style="color:#FF0000;">元（可</span><span style="color:#FF0000;">200</span><span style="color:#FF0000;">减</span><span style="color:#FF0000;">60</span><span style="color:#FF0000;">）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u45" class="ax_h1">
                    <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span>12-31</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u47" class="ax_image">
                    <img id="u47_img" class="img " src="images/首页/u71.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u49" class="ax_image">
                    <img id="u49_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u51" class="ax_垂直线">
                    <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
                    <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
                    <img id="u51_line" class="img " src="images/首页/u45_line.png" alt="u51_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u52" class="ax_h1">
                    <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u53" class="text">
                      <p><span>更多文章 &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u54" class="ax_h1">
                    <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u55" class="text">
                      <p><span>我的文章</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u56" class="ax_image">
                    <img id="u56_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u58" class="ax_文本">
                    <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u59" class="text">
                      <p><span>从家用咖啡机说起</span><span>&nbsp;</span><span>篇一：怎样在家喝到一杯好咖啡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u60" class="ax_image">
                    <img id="u60_img" class="img " src="images/首页/u225.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u62" class="ax_文本">
                    <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u63" class="text">
                      <p><span>从开始用手磨在家磨豆泡咖啡开始上路的文艺伪小资，到自己帮着朋友开咖啡店，接触到的咖啡设备基本上涵盖了家用和商用的各个方面，家用美式滴滤到商用意式咖啡机都玩过...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u65" class="ax_文本">
                    <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u67" class="ax_h1">
                    <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u69" class="ax_垂直线">
                    <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
                    <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
                    <img id="u69_line" class="img " src="images/文章详情页/u96_line.png" alt="u69_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u70" class="ax_文本">
                    <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u72" class="ax_形状">
                    <img id="u72_img" class="img " src="images/首页/u292.png"/>
                    <!-- Unnamed () -->
                    <div id="u73" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u74" class="ax_形状">
                    <img id="u74_img" class="img " src="images/首页/u294.png"/>
                    <!-- Unnamed () -->
                    <div id="u75" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u76" class="ax_文本">
                    <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text">
                      <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">微站</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">宣传区</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">广告图</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;">➕</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文字，吸引用户开微站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u78" class="ax_文本">
                    <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u79" class="text">
                      <p><span>中国好闺蜜之</span><span> ZOJIRUSHI </span><span>象印</span><span> NP-NY10-XJ </span><span>电饭煲</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u80" class="ax_h1">
                    <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u81" class="text">
                      <p><span>12:56</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u82" class="ax_image">
                    <img id="u82_img" class="img " src="images/首页/u62.png"/>
                    <!-- Unnamed () -->
                    <div id="u83" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u84" class="ax_image">
                    <img id="u84_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u85" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u86" class="ax_垂直线">
                    <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
                    <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
                    <img id="u86_line" class="img " src="images/首页/u45_line.png" alt="u86_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u87" class="ax_文本">
                    <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u88" class="text">
                      <p><span style="color:#333333;">再特价：</span><span style="color:#333333;">Panasonic </span><span style="color:#333333;">松下</span><span style="color:#333333;"> HHLA0608 LED</span><span style="color:#333333;">感应吸顶灯（</span><span style="color:#333333;">8W</span><span style="color:#333333;">）</span><span style="color:#FF0000;">99</span><span style="color:#FF0000;">元（可</span><span style="color:#FF0000;">200</span><span style="color:#FF0000;">减</span><span style="color:#FF0000;">60</span><span style="color:#FF0000;">）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u89" class="ax_h1">
                    <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u90" class="text">
                      <p><span>12-31</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u91" class="ax_image">
                    <img id="u91_img" class="img " src="images/首页/u71.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u92" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u93" class="ax_image">
                    <img id="u93_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u95" class="ax_垂直线">
                    <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
                    <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
                    <img id="u95_line" class="img " src="images/首页/u45_line.png" alt="u95_line"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/首页/u321.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_image">
        <img id="u98_img" class="img " src="images/文章详情页/u219.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- dp_fx (动态面板) -->
      <div id="u102" class="ax_动态面板" data-label="dp_fx">
        <div id="u102_state0" class="panel_state" data-label="State1">
          <div id="u102_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_形状">
              <img id="u103_img" class="img " src="images/首页（一期）/u103.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u105" class="ax_image">
              <img id="u105_img" class="img " src="images/首页（一期）/u105.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u107" class="ax_image">
              <img id="u107_img" class="img " src="images/首页（一期）/u105.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_h1">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>收藏我</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_h1">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>分享给朋友们</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u113" class="ax_垂直线">
              <img id="u113_start" class="img " src="images/首页（一期）/u113_start.png" alt="u113_start"/>
              <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
              <img id="u113_line" class="img " src="images/首页（一期）/u113_line.png" alt="u113_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_h1">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>请点击右上角xxxx</span></p><p><span>选择收藏或者分享给朋友们</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
