﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mask1 (底板-微站) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/文章详情页/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/文章详情页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/文章详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp1 (动态面板) -->
      <div id="u7" class="ax_动态面板" data-label="dp1">
        <div id="u7_state0" class="panel_state" data-label="State1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u8" class="ax_动态面板">
              <div id="u8_state0" class="panel_state" data-label="State1">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u9" class="ax_image">
                    <img id="u9_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u11" class="ax_image">
                    <img id="u11_img" class="img " src="images/首页/u11.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_h2">
                    <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p style="font-size:28px;"><span style="font-family:'MS-Mincho', 'MS Mincho';font-size:20px;opacity:0.8392157;">有</span><span style="font-family:'MS-PGothic', 'MS PGothic';font-size:28px;opacity:0.8392157;">种</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_h1">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>LainX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_文本">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p style="font-size:28px;"><span style="font-family:'MS-Mincho', 'MS Mincho';font-size:20px;opacity:0.8392157;">有</span><span style="font-family:'MS-PGothic', 'MS PGothic';font-size:28px;opacity:0.8392157;">趣</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_文本">
                    <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p style="font-size:28px;"><span style="font-family:'MS-Mincho', 'MS Mincho';font-size:20px;opacity:0.8392157;">有</span><span style="font-family:'MS-PGothic', 'MS PGothic';font-size:28px;opacity:0.8392157;">料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u21" class="ax_形状">
                    <img id="u21_img" class="img " src="images/首页/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u23" class="ax_image">
                    <img id="u23_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u25" class="ax_image">
                    <img id="u25_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u27" class="ax_image">
                    <img id="u27_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u29" class="ax_h1">
                    <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span>心水之选</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31" class="ax_h1">
                    <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span>福利社</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u33" class="ax_h1">
                    <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text">
                      <p><span>13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u35" class="ax_h1">
                    <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u37" class="ax_垂直线">
                    <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
                    <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
                    <img id="u37_line" class="img " src="images/首页/u37_line.png" alt="u37_line"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u38" class="ax_垂直线">
                    <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
                    <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
                    <img id="u38_line" class="img " src="images/首页/u37_line.png" alt="u38_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u39" class="ax_image">
                    <img id="u39_img" class="img " src="images/首页/u39.png"/>
                    <!-- Unnamed () -->
                    <div id="u40" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u41" class="ax_形状">
                    <img id="u41_img" class="img " src="images/首页/u41.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u43" class="ax_h1">
                    <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span>欢迎您，这里为您提供3C电子相关购买心得，希望对您有所帮助！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u45" class="ax_垂直线">
                    <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
                    <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
                    <img id="u45_line" class="img " src="images/首页/u45_line.png" alt="u45_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u46" class="ax_h1">
                    <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span>&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u48" class="ax_h1">
                    <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u49" class="text">
                      <p><span>本期福利</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u50" class="ax_h1">
                    <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u51" class="text">
                      <p><span>经验杂谈</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u52" class="ax_h1">
                    <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u53" class="text">
                      <p><span>57</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u54" class="ax_垂直线">
                    <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
                    <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
                    <img id="u54_line" class="img " src="images/首页/u37_line.png" alt="u54_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u55" class="ax_h1">
                    <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span>22:25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u57" class="ax_垂直线">
                    <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
                    <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
                    <img id="u57_line" class="img " src="images/首页/u45_line.png" alt="u57_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u58" class="ax_文本">
                    <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u59" class="text">
                      <p><span>中国好闺蜜之</span><span> ZOJIRUSHI </span><span>象印</span><span> NP-NY10-XJ </span><span>电饭煲</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u60" class="ax_h1">
                    <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text">
                      <p><span>12:56</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u62" class="ax_image">
                    <img id="u62_img" class="img " src="images/首页/u62.png"/>
                    <!-- Unnamed () -->
                    <div id="u63" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u64" class="ax_image">
                    <img id="u64_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u65" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u66" class="ax_垂直线">
                    <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
                    <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
                    <img id="u66_line" class="img " src="images/首页/u45_line.png" alt="u66_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u67" class="ax_文本">
                    <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span style="color:#333333;">再特价：</span><span style="color:#333333;">Panasonic </span><span style="color:#333333;">松下</span><span style="color:#333333;"> HHLA0608 LED</span><span style="color:#333333;">感应吸顶灯（</span><span style="color:#333333;">8W</span><span style="color:#333333;">）</span><span style="color:#FF0000;">99</span><span style="color:#FF0000;">元（可</span><span style="color:#FF0000;">200</span><span style="color:#FF0000;">减</span><span style="color:#FF0000;">60</span><span style="color:#FF0000;">）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u69" class="ax_h1">
                    <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span>12-31</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u71" class="ax_image">
                    <img id="u71_img" class="img " src="images/首页/u71.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u73" class="ax_image">
                    <img id="u73_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u75" class="ax_垂直线">
                    <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
                    <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
                    <img id="u75_line" class="img " src="images/首页/u45_line.png" alt="u75_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u76" class="ax_h1">
                    <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text">
                      <p><span>更多3C宝典 &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u78" class="ax_h1">
                    <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u79" class="text">
                      <p><span>易选精选</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u80" class="ax_形状">
                    <img id="u80_img" class="img " src="images/首页/u80.png"/>
                    <!-- Unnamed () -->
                    <div id="u81" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u82" class="ax_h1">
                    <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u83" class="text">
                      <p><span>推荐达人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u84" class="ax_形状">
                    <img id="u84_img" class="img " src="images/首页/u84.png"/>
                    <!-- Unnamed () -->
                    <div id="u85" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u86" class="ax_文本">
                    <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u87" class="text">
                      <p><span style="color:#333333;">长帝</span><span style="color:#333333;"> CVRF30WLSN 30L </span><span style="color:#333333;">多功能电烤箱（热风、炉灯、转叉）</span><span style="color:#FF0000;">329</span><span style="color:#FF0000;">元包邮</span><span style="color:#FF0000;">(379-50</span><span style="color:#FF0000;">）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u88" class="ax_image">
                    <img id="u88_img" class="img " src="images/首页/u88.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u89" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u90" class="ax_垂直线">
                    <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
                    <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
                    <img id="u90_line" class="img " src="images/首页/u45_line.png" alt="u90_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u91" class="ax_文本">
                    <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u92" class="text">
                      <p><span>扫地机</span><span> iRobot770 </span><span>和</span><span>&nbsp;</span><span>拖地机</span><span> Mint4200 </span><span>使用心得</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u93" class="ax_image">
                    <img id="u93_img" class="img " src="images/首页/u93.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u95" class="ax_垂直线">
                    <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
                    <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
                    <img id="u95_line" class="img " src="images/首页/u45_line.png" alt="u95_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u96" class="ax_文本">
                    <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u97" class="text">
                      <p><span>搭载骁龙</span><span>810 + </span><span>自愈超能力提升：</span><span>LG </span><span>发布</span><span> G Flex 2 </span><span>二代曲面屏手机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u98" class="ax_image">
                    <img id="u98_img" class="img " src="images/首页/u98.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u99" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u100" class="ax_垂直线">
                    <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
                    <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
                    <img id="u100_line" class="img " src="images/首页/u45_line.png" alt="u100_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u101" class="ax_文本">
                    <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u102" class="text">
                      <p><span>最具性价比的功能机：微软</span><span>&nbsp;</span><span>发布</span><span>&nbsp;</span><span>诺基亚</span><span>215 </span><span>售价</span><span>29</span><span>美元</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u103" class="ax_image">
                    <img id="u103_img" class="img " src="images/首页/u103.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u104" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u105" class="ax_垂直线">
                    <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
                    <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
                    <img id="u105_line" class="img " src="images/首页/u45_line.png" alt="u105_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u106" class="ax_image">
                    <img id="u106_img" class="img " src="images/首页/u106.png"/>
                    <!-- Unnamed () -->
                    <div id="u107" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u108" class="ax_文本">
                    <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text">
                      <p><span>....</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u110" class="ax_h1">
                    <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text">
                      <p><span>更多精选 &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u112" class="ax_image">
                    <img id="u112_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u114" class="ax_image">
                    <img id="u114_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u115" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u116" class="ax_image">
                    <img id="u116_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u117" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u118" class="ax_image">
                    <img id="u118_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u119" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u120" class="ax_image">
                    <img id="u120_img" class="img " src="images/首页/u120.png"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u122" class="ax_image">
                    <img id="u122_img" class="img " src="images/首页/u122.png"/>
                    <!-- Unnamed () -->
                    <div id="u123" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u124" class="ax_image">
                    <img id="u124_img" class="img " src="images/首页/u124.png"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u126" class="ax_h1">
                    <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text">
                      <p><span>单反醉了</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u128" class="ax_h1">
                    <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u129" class="text">
                      <p><span>单反玩了5年，大小机型炮筒各种熟悉，三代已毁。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u130" class="ax_h1">
                    <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u131" class="text">
                      <p><span>攒机王大飞哥</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u132" class="ax_h1">
                    <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u133" class="text">
                      <p><span>当年中关村攒机我第二，没人敢当第一，现在的我，只想做个好人...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u134" class="ax_h1">
                    <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span>咖啡之翼</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u136" class="ax_h1">
                    <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span>也许你很懂咖啡，但是咖啡机。。。我比你懂！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_h1">
                    <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span>beats&amp;雷蛇-echoLi</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u140" class="ax_h1">
                    <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text">
                      <p><span>前雷蛇工业设计师，现任beats首席设计师，教你找彩蛋...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u142" class="ax_垂直线">
                    <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
                    <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
                    <img id="u142_line" class="img " src="images/首页/u45_line.png" alt="u142_line"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u143" class="ax_垂直线">
                    <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
                    <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
                    <img id="u143_line" class="img " src="images/首页/u45_line.png" alt="u143_line"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u144" class="ax_垂直线">
                    <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
                    <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
                    <img id="u144_line" class="img " src="images/首页/u45_line.png" alt="u144_line"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u145" class="ax_image">
                    <img id="u145_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u146" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u147" class="ax_image">
                    <img id="u147_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u148" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u149" class="ax_image">
                    <img id="u149_img" class="img " src="images/首页/u149.png"/>
                    <!-- Unnamed () -->
                    <div id="u150" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u151" class="ax_image">
                    <img id="u151_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u152" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u153" class="ax_image">
                    <img id="u153_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u154" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u155" class="ax_image">
                    <img id="u155_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u156" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u157" class="ax_image">
                    <img id="u157_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u158" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u159" class="ax_image">
                    <img id="u159_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u161" class="ax_image">
                    <img id="u161_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u163" class="ax_image">
                    <img id="u163_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u164" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u165" class="ax_image">
                    <img id="u165_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u166" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u167" class="ax_image">
                    <img id="u167_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u168" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u169" class="ax_image">
                    <img id="u169_img" class="img " src="images/首页/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u170" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u171" class="ax_垂直线">
                    <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
                    <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
                    <img id="u171_line" class="img " src="images/首页/u45_line.png" alt="u171_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u172" class="ax_h1">
                    <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u173" class="text">
                      <p><span>更多达人 &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u174" class="ax_形状">
                    <img id="u174_img" class="img " src="images/首页/u174.png"/>
                    <!-- Unnamed () -->
                    <div id="u175" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u176" class="ax_h1">
                    <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u177" class="text">
                      <p><span>心水</span><span>之选</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u178" class="ax_image">
                    <img id="u178_img" class="img " src="images/推荐商品详情页/u15.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u179" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u180" class="ax_文本">
                    <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u181" class="text">
                      <p><span>推荐理由：先来说说背景，自己准备今年</span><span>10</span><span>月结婚，婚房现在正在紧锣密鼓的装修中，而购买大家电也就摆在了日程上</span><span>...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u182" class="ax_文本">
                    <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u183" class="text">
                      <p style="font-size:13px;"><span style="font-size:12px;color:#999999;">京东：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="font-size:13px;color:#FF0000;">3599&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u184" class="ax_垂直线">
                    <img id="u184_start" class="img " src="resources/images/transparent.gif" alt="u184_start"/>
                    <img id="u184_end" class="img " src="resources/images/transparent.gif" alt="u184_end"/>
                    <img id="u184_line" class="img " src="images/首页/u45_line.png" alt="u184_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u185" class="ax_文本">
                    <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u186" class="text">
                      <p><span>佳能</span><span> EOS 600D </span><span>单反套机（</span><span>EF-S 18-55mm II </span><span>镜头）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u187" class="ax_h1">
                    <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u188" class="text">
                      <p><span>经验杂谈</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u189" class="ax_形状">
                    <img id="u189_img" class="img " src="images/首页/u189.png"/>
                    <!-- Unnamed () -->
                    <div id="u190" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u191" class="ax_image">
                    <img id="u191_img" class="img " src="images/首页/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u192" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u193" class="ax_文本">
                    <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u194" class="text">
                      <p><span>长帝</span><span> CVRF30WLSN 30L </span><span>多功能电烤箱</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u195" class="ax_image">
                    <img id="u195_img" class="img " src="images/首页/u88.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u196" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u197" class="ax_垂直线">
                    <img id="u197_start" class="img " src="resources/images/transparent.gif" alt="u197_start"/>
                    <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
                    <img id="u197_line" class="img " src="images/首页/u45_line.png" alt="u197_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u198" class="ax_文本">
                    <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u199" class="text">
                      <p><span>IRiver 扫地机</span><span> iRobot770 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u200" class="ax_image">
                    <img id="u200_img" class="img " src="images/首页/u93.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u201" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u202" class="ax_垂直线">
                    <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
                    <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
                    <img id="u202_line" class="img " src="images/首页/u45_line.png" alt="u202_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u203" class="ax_文本">
                    <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u204" class="text">
                      <p><span> IXDGFlex 2 </span><span>二代曲面屏手机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u205" class="ax_image">
                    <img id="u205_img" class="img " src="images/首页/u98.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u206" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u207" class="ax_垂直线">
                    <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
                    <img id="u207_end" class="img " src="resources/images/transparent.gif" alt="u207_end"/>
                    <img id="u207_line" class="img " src="images/首页/u45_line.png" alt="u207_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u208" class="ax_文本">
                    <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u209" class="text">
                      <p><span>Galanz </span><span>格兰仕</span><span> K2 </span><span>温控先锋</span><span>&nbsp;</span><span>电脑版</span><span> 30L</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u210" class="ax_image">
                    <img id="u210_img" class="img " src="images/首页/u210.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u211" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u212" class="ax_垂直线">
                    <img id="u212_start" class="img " src="resources/images/transparent.gif" alt="u212_start"/>
                    <img id="u212_end" class="img " src="resources/images/transparent.gif" alt="u212_end"/>
                    <img id="u212_line" class="img " src="images/首页/u45_line.png" alt="u212_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u213" class="ax_h1">
                    <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u214" class="text">
                      <p><span>更多推荐商品 &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u215" class="ax_文本">
                    <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u216" class="text">
                      <p><span style="color:#999999;">京东：</span><span style="color:#FF0000;">￥</span><span style="color:#FF0000;">238</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u217" class="ax_文本">
                    <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u218" class="text">
                      <p><span style="color:#999999;">易迅：</span><span style="color:#FF0000;">￥</span><span style="color:#FF0000;">999 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u219" class="ax_文本">
                    <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u220" class="text">
                      <p><span style="color:#999999;">京东：</span><span style="color:#FF0000;">￥1</span><span style="color:#FF0000;">3599 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u221" class="ax_文本">
                    <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u222" class="text">
                      <p><span style="color:#999999;">易迅：</span><span style="color:#FF0000;">￥</span><span style="color:#FF0000;">299 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u223" class="ax_文本">
                    <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u224" class="text">
                      <p><span>从家用咖啡机说起</span><span>&nbsp;</span><span>篇一：怎样在家喝到一杯好咖啡</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u225" class="ax_image">
                    <img id="u225_img" class="img " src="images/首页/u225.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u226" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u227" class="ax_文本">
                    <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u228" class="text">
                      <p><span>从开始用手磨在家磨豆泡咖啡开始上路的文艺伪小资，到自己帮着朋友开咖啡店，接触到的咖啡设备基本上涵盖了家用和商用的各个方面，家用美式滴滤到商用意式咖啡机都玩过...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u229" class="ax_形状">
                    <img id="u229_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u230" class="text">
                      <p><span>易迅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u231" class="ax_形状">
                    <img id="u231_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u232" class="text">
                      <p><span>京东</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u233" class="ax_形状">
                    <img id="u233_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u234" class="text">
                      <p><span>易迅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u235" class="ax_形状">
                    <img id="u235_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u236" class="text">
                      <p><span>京东</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u237" class="ax_形状">
                    <img id="u237_img" class="img " src="images/文章详情页/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u238" class="text">
                      <p><span>京东</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u239" class="ax_文本">
                    <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u240" class="text">
                      <p><span>［券］</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u241" class="ax_image">
                    <img id="u241_img" class="img " src="images/活动详情页/u28.jpeg"/>
                    <!-- Unnamed () -->
                    <div id="u242" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u243" class="ax_文本">
                    <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u244" class="text">
                      <p><span>人品团－</span><span>Fitbit Charge </span><span>智能手环</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u245" class="ax_文本">
                    <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u246" class="text">
                      <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#999999;">已售&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">151</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u247" class="ax_形状">
                    <img id="u247_img" class="img " src="images/推荐商品详情页/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u248" class="text">
                      <p><span>团购价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u249" class="ax_文本">
                    <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u250" class="text">
                      <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#FF0000;">¥ 990</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">（</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">¥1099</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;color:#999999;">）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u251" class="ax_横线">
                    <img id="u251_start" class="img " src="resources/images/transparent.gif" alt="u251_start"/>
                    <img id="u251_end" class="img " src="resources/images/transparent.gif" alt="u251_end"/>
                    <img id="u251_line" class="img " src="images/首页/u251_line.png" alt="u251_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u252" class="ax_形状">
                    <img id="u252_img" class="img " src="images/首页/u252.png"/>
                    <!-- Unnamed () -->
                    <div id="u253" class="text">
                      <p><span>达人团购</span></p>
                    </div>
                  </div>

                  <!-- dp_guanzhu (动态面板) -->
                  <div id="u254" class="ax_动态面板" data-label="dp_guanzhu">
                    <div id="u254_state0" class="panel_state" data-label="xxxx">
                      <div id="u254_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u255" class="ax_形状">
                          <img id="u255_img" class="img " src="images/首页/u255.png"/>
                          <!-- Unnamed () -->
                          <div id="u256" class="text">
                            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">+</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">关注</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u254_state1" class="panel_state" data-label="x x x x2">
                      <div id="u254_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u257" class="ax_文本">
                          <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u258" class="text">
                            <p><span>已关注</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- img_dl (Image) -->
                  <div id="u259" class="ax_image" data-label="img_dl">
                    <img id="u259_img" class="img " src="images/首页/img_dl_u259.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u260" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- mask_dl (小版－登录) -->

                  <!-- Unnamed (Image) -->
                  <div id="u262" class="ax_image">
                    <img id="u262_img" class="img " src="images/文章详情页/u1.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u263" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u264" class="ax_image">
                    <img id="u264_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u265" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u266" class="ax_image">
                    <img id="u266_img" class="img " src="images/文章详情页/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u267" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u268" class="ax_h1">
                    <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u269" class="text">
                      <p><span>易讯账号登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u270" class="ax_h1">
                    <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u271" class="text">
                      <p><span>账号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u272" class="ax_h1">
                    <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u273" class="text">
                      <p><span>密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u274" class="ax_h1">
                    <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u275" class="text">
                      <p><span>登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u276" class="ax_h1">
                    <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u277" class="text">
                      <p><span>注册</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u278" class="ax_垂直线">
                    <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
                    <img id="u278_end" class="img " src="resources/images/transparent.gif" alt="u278_end"/>
                    <img id="u278_line" class="img " src="images/首页/u278_line.png" alt="u278_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u279" class="ax_形状">
                    <img id="u279_img" class="img " src="images/首页/u279.png"/>
                    <!-- Unnamed () -->
                    <div id="u280" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u281" class="ax_形状">
                    <img id="u281_img" class="img " src="images/首页/u279.png"/>
                    <!-- Unnamed () -->
                    <div id="u282" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u283" class="ax_垂直线">
                    <img id="u283_start" class="img " src="resources/images/transparent.gif" alt="u283_start"/>
                    <img id="u283_end" class="img " src="resources/images/transparent.gif" alt="u283_end"/>
                    <img id="u283_line" class="img " src="images/首页/u283_line.png" alt="u283_line"/>
                  </div>

                  <!-- Unnamed (底板－foot) -->

                  <!-- Unnamed (形状) -->
                  <div id="u285" class="ax_文本">
                    <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u286" class="text">
                      <p><span>易选主页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u287" class="ax_h1">
                    <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u288" class="text">
                      <p><span style="color:#AEAEAE;">由</span><span style="color:#FE8484;">易迅易选</span><span style="color:#AEAEAE;">提供技术服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u289" class="ax_垂直线">
                    <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
                    <img id="u289_end" class="img " src="resources/images/transparent.gif" alt="u289_end"/>
                    <img id="u289_line" class="img " src="images/文章详情页/u96_line.png" alt="u289_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u290" class="ax_文本">
                    <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u291" class="text">
                      <p><span>LainX的微站</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u292" class="ax_形状">
                    <img id="u292_img" class="img " src="images/首页/u292.png"/>
                    <!-- Unnamed () -->
                    <div id="u293" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u294" class="ax_形状">
                    <img id="u294_img" class="img " src="images/首页/u294.png"/>
                    <!-- Unnamed () -->
                    <div id="u295" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u296" class="ax_文本">
                    <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u297" class="text">
                      <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">微站</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">宣传区</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">广告图</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;">➕</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文字，吸引用户开微站</span></p>
                    </div>
                  </div>

                  <!-- mask_bd (小版－绑定账号) -->

                  <!-- Unnamed (Image) -->
                  <div id="u299" class="ax_image">
                    <img id="u299_img" class="img " src="images/文章详情页/u1.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u300" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u301" class="ax_image">
                    <img id="u301_img" class="img " src="images/文章详情页/u3.png"/>
                    <!-- Unnamed () -->
                    <div id="u302" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u303" class="ax_image">
                    <img id="u303_img" class="img " src="images/文章详情页/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u304" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u305" class="ax_h1">
                    <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u306" class="text">
                      <p><span>绑定您的易迅账号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u307" class="ax_h1">
                    <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u308" class="text">
                      <p><span>账号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u309" class="ax_h1">
                    <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u310" class="text">
                      <p><span>密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u311" class="ax_h1">
                    <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u312" class="text">
                      <p><span>绑定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u313" class="ax_h1">
                    <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u314" class="text">
                      <p><span>注册</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u315" class="ax_垂直线">
                    <img id="u315_start" class="img " src="resources/images/transparent.gif" alt="u315_start"/>
                    <img id="u315_end" class="img " src="resources/images/transparent.gif" alt="u315_end"/>
                    <img id="u315_line" class="img " src="images/首页/u315_line.png" alt="u315_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u316" class="ax_形状">
                    <img id="u316_img" class="img " src="images/首页/u316.png"/>
                    <!-- Unnamed () -->
                    <div id="u317" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u318" class="ax_形状">
                    <img id="u318_img" class="img " src="images/首页/u316.png"/>
                    <!-- Unnamed () -->
                    <div id="u319" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u320" class="ax_垂直线">
                    <img id="u320_start" class="img " src="resources/images/transparent.gif" alt="u320_start"/>
                    <img id="u320_end" class="img " src="resources/images/transparent.gif" alt="u320_end"/>
                    <img id="u320_line" class="img " src="images/首页/u283_line.png" alt="u320_line"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_形状">
        <img id="u321_img" class="img " src="images/首页/u321.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- dp_dl (动态面板) -->
      <div id="u323" class="ax_动态面板" data-label="dp_dl">
        <div id="u323_state0" class="panel_state" data-label="个人中心">
          <div id="u323_state0_content" class="panel_state_content">

            <!-- btn_login (形状) -->
            <div id="u324" class="ax_h1" data-label="btn_login">
              <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u326" class="ax_image">
        <img id="u326_img" class="img " src="images/文章详情页/u219.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
