﻿body {
  margin:0px;
  background-color:rgba(51, 51, 51, 1);
  background-image:none;
  position:static;
  left:auto;
  width:376px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:63px;
  top:30px;
  width:313px;
  height:470px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:470px;
}
#u2 {
  position:absolute;
  left:2px;
  top:227px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:63px;
  top:69px;
  width:313px;
  height:430px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:430px;
}
#u4 {
  position:absolute;
  left:2px;
  top:207px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:160px;
  top:49px;
  width:120px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:63px;
  top:65px;
  width:313px;
  height:125px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:127px;
}
#u8 {
  position:absolute;
  left:2px;
  top:54px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:63px;
  top:66px;
  width:313px;
  height:26px;
  color:#D7D7D7;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:28px;
}
#u10 {
  position:absolute;
  left:2px;
  top:5px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:194px;
  top:71px;
  width:49px;
  height:11px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:11px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:91px;
  top:107px;
  width:70px;
  height:70px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:72px;
}
#u14 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:183px;
  top:144px;
  width:180px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:182px;
  top:113px;
  width:140px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:14px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:63px;
  top:216px;
  width:313px;
  height:204px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:206px;
}
#u20 {
  position:absolute;
  left:2px;
  top:94px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:78px;
  top:198px;
  width:74px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:12px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:78px;
  top:240px;
  width:74px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:12px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:78px;
  top:267px;
  width:74px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:12px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:78px;
  top:295px;
  width:74px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:12px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:78px;
  top:322px;
  width:74px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:12px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:144px;
  top:240px;
  width:224px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:12px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:144px;
  top:268px;
  width:224px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:12px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:144px;
  top:295px;
  width:224px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#3399CC;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:12px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:144px;
  top:322px;
  width:224px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#3399CC;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:12px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:73px;
  top:67px;
  width:22px;
  height:22px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u40 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:99px;
  top:73px;
  width:82px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:12px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:144px;
  top:446px;
  width:59px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:12px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:151px;
  top:473px;
  width:133px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:12px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:200px;
  top:441px;
  width:10px;
  height:20px;
}
#u48_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u48_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u48_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u49 {
  position:absolute;
  left:217px;
  top:446px;
  width:76px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:12px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
