﻿body {
  margin:0px;
  background-color:rgba(51, 51, 51, 1);
  background-image:none;
  position:static;
  left:auto;
  width:530px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:209px;
  top:30px;
  width:313px;
  height:470px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:470px;
}
#u2 {
  position:absolute;
  left:2px;
  top:227px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:209px;
  top:69px;
  width:313px;
  height:430px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:430px;
}
#u4 {
  position:absolute;
  left:2px;
  top:207px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:306px;
  top:49px;
  width:120px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:209px;
  top:96px;
  width:313px;
  height:413px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:415px;
}
#u8 {
  position:absolute;
  left:2px;
  top:198px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:189px;
  top:66px;
  width:341px;
  height:454px;
  overflow:hidden;
}
#u9_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:454px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:0px;
  top:-1px;
  width:360px;
  height:461px;
  overflow:hidden;
}
#u10_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:461px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:20px;
  top:505px;
  width:313px;
  height:450px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:450px;
}
#u12 {
  position:absolute;
  left:2px;
  top:217px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:954px;
  width:313px;
  height:49px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:49px;
}
#u14 {
  position:absolute;
  left:2px;
  top:16px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:20px;
  top:5px;
  width:313px;
  height:501px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:501px;
}
#u16 {
  position:absolute;
  left:2px;
  top:242px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
