﻿body {
  margin:0px;
  background-color:rgba(51, 51, 51, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1396px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:199px;
  top:530px;
  width:313px;
  height:170px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:170px;
}
#u1 {
  position:absolute;
  left:2px;
  top:77px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:199px;
  top:30px;
  width:313px;
  height:470px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:470px;
}
#u4 {
  position:absolute;
  left:2px;
  top:227px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:199px;
  top:69px;
  width:313px;
  height:430px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:430px;
}
#u6 {
  position:absolute;
  left:2px;
  top:207px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:296px;
  top:49px;
  width:120px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:199px;
  top:65px;
  width:313px;
  height:161px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:163px;
}
#u10 {
  position:absolute;
  left:2px;
  top:72px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:199px;
  top:66px;
  width:313px;
  height:26px;
  color:#D7D7D7;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:28px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:323px;
  top:71px;
  width:65px;
  height:11px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:11px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:210px;
  top:236px;
  width:74px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:12px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:211px;
  top:67px;
  width:22px;
  height:22px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u18 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:237px;
  top:73px;
  width:67px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#949494;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:12px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:199px;
  top:150px;
  width:313px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:296px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:313px;
  height:1px;
}
#u22 {
  position:absolute;
  left:199px;
  top:540px;
  width:313px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:296px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:313px;
  height:1px;
}
#u23 {
  position:absolute;
  left:288px;
  top:154px;
  width:134px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:117px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:134px;
  height:1px;
}
#u24 {
  position:absolute;
  left:256px;
  top:135px;
  width:37px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:250px;
  top:204px;
  width:49px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:12px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:416px;
  top:135px;
  width:25px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:12px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:398px;
  top:204px;
  width:61px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#AEAEAE;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:12px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:241px;
  top:112px;
  width:70px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#434343;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:12px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:414px;
  top:112px;
  width:28px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#434343;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:12px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:266px;
  top:182px;
  width:19px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#434343;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:404px;
  top:182px;
  width:50px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#434343;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:199px;
  top:254px;
  width:313px;
  height:76px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:78px;
}
#u41 {
  position:absolute;
  left:2px;
  top:30px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:210px;
  top:340px;
  width:74px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:12px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:199px;
  top:359px;
  width:313px;
  height:76px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:78px;
}
#u45 {
  position:absolute;
  left:2px;
  top:30px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:210px;
  top:445px;
  width:74px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:12px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:199px;
  top:464px;
  width:313px;
  height:76px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:78px;
}
#u49 {
  position:absolute;
  left:2px;
  top:30px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:210px;
  top:550px;
  width:74px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:12px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:199px;
  top:569px;
  width:313px;
  height:76px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:78px;
}
#u53 {
  position:absolute;
  left:2px;
  top:30px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:670px;
  top:148px;
  width:726px;
  height:252px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:726px;
  height:252px;
}
#u55 {
  position:absolute;
  left:2px;
  top:118px;
  width:722px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:882px;
  top:199px;
  width:20px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:905px;
  top:204px;
  width:64px;
  height:14px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:870px;
  top:182px;
  width:110px;
  height:58px;
  color:#FF0000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:58px;
}
#u61 {
  position:absolute;
  left:2px;
  top:21px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
