log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern="%d [%p] %c: %m (at %F line %L)%n"
log4php.appender.default.datePattern = Ymd
log4php.appender.default.file = /data/logs/base.wz.%s.log
log4php.rootLogger = DEBUG, default
