﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-270px;
  top:0px;
  width:1500px;
  height:1267px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:1267px;
}
#u1 {
  position:absolute;
  left:2px;
  top:626px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:162px;
  width:264px;
  height:384px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:384px;
}
#u3 {
  position:absolute;
  left:2px;
  top:184px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:49px;
  top:338px;
  width:230px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
